<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-maya/fx/xgen" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">XGen | Ben Traje</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bentraje.com/docs/maya/fx/xgen"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="XGen | Ben Traje"><meta data-rh="true" name="description" content="General"><meta data-rh="true" property="og:description" content="General"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bentraje.com/docs/maya/fx/xgen"><link data-rh="true" rel="alternate" href="https://bentraje.com/docs/maya/fx/xgen" hreflang="en"><link data-rh="true" rel="alternate" href="https://bentraje.com/docs/maya/fx/xgen" hreflang="x-default"><link rel="stylesheet" href="src/css/tailwind.css"><link rel="stylesheet" href="/assets/css/styles.259eef2b.css">
<script src="/assets/js/runtime~main.6aea14e6.js" defer="defer"></script>
<script src="/assets/js/main.6e76aa19.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ben Traje</b></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/cinema4d/">Cinema4D</a><button aria-label="Expand sidebar category &#x27;Cinema4D&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/houdini/">Houdini</a><button aria-label="Expand sidebar category &#x27;Houdini&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/maya/">Maya</a><button aria-label="Collapse sidebar category &#x27;Maya&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/maya/fx/">FX</a><button aria-label="Collapse sidebar category &#x27;FX&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/maya/fx/particles">Particles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/maya/fx/rigid_body">Rigid Body</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/maya/fx/xgen">XGen</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/maya/log/equally_distribute_objects">log</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/maya/programming/">Programming</a><button aria-label="Expand sidebar category &#x27;Programming&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/maya/rigging/">Rigging</a><button aria-label="Expand sidebar category &#x27;Rigging&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/post-production/">Post Production</a><button aria-label="Expand sidebar category &#x27;Post Production&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/rendering/">Rendering</a><button aria-label="Expand sidebar category &#x27;Rendering&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/specialized/">Specialized</a><button aria-label="Expand sidebar category &#x27;Specialized&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/maya/"><span itemprop="name">Maya</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/maya/fx/"><span itemprop="name">FX</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">XGen</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>XGen</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general">General<a class="hash-link" aria-label="Direct link to General" title="Direct link to General" href="/docs/maya/fx/xgen#general">​</a></h2>
<ul>
<li>Simulation. Have it face out.</li>
<li>Human hair is cut and does not have a taper like fur</li>
<li>Thin out the root for fading.</li>
<li>Xgen cant read a project path with spaces in it</li>
<li>Redshift Texture from Image: In Preview/Ouput, create a custom shader parameters.</li>
<li>Length Modifier is Cut Off in Xgen.</li>
<li>length, density, clumping, noise, curls</li>
<li></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-xgen-from-an-existing-curve">Create Xgen from an Existing Curve?<a class="hash-link" aria-label="Direct link to Create Xgen from an Existing Curve?" title="Direct link to Create Xgen from an Existing Curve?" href="/docs/maya/fx/xgen#create-xgen-from-an-existing-curve">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xgen-regulardefactor">Xgen Regular/Defactor<a class="hash-link" aria-label="Direct link to Xgen Regular/Defactor" title="Direct link to Xgen Regular/Defactor" href="/docs/maya/fx/xgen#xgen-regulardefactor">​</a></h2>
<ul>
<li>First off, set your diffuse to black since natural hair has no real diffuse interaction with light so adding diffuse can make hair feel like its full of hair products even when it is used subtly.  Instead, try to get your hair color from Reflection 2 and Translucency. Try to have both of these color be the same so that the hair reacts as expected under many different lighting conditions.</li>
<li>Making Curves Dynamic.</li>
<li>(A) Click on the guide animation&gt;Use Animation&gt;Create Hair System&gt;Attach hair system. For caching, disable live node and plug-in the alembic.</li>
<li>(B) Animwires modifier&gt;Create Maps&gt;Create Hair System&gt;Attach Hair System. Advantage of using B or A is the ability to select how low or high the number of dynamic curves.</li>
<li>Collision modifier should be in the highest hierarchy.</li>
<li>XGen do not appear in the view port?</li>
<li>One is because of the material problem (2 hours on this!)</li>
<li>The other is GPU outdated</li>
<li>Bake Groom Modifier for faster animation workflow if all the modifier has been finalized.</li>
<li>Cannot select my guides? I modify as curve mo muna lahat. then they are selectable.</li>
<li>Base Settings
CV Count 25
Taper 0.8 and taper start 0.8
Clumping (Based on guides, T: 0.3, 0.05, T:0.2, 0.1 T:0.1). Then create the middle value to adjust
Then add Cut.
Then add noise. Frequency 0.1,Magnitude 5<br>
<!-- -->For cut, additional noise, Fr, 0.1, Mag 20. Then add a mask. Load Expression&gt;Sample&gt;Xgen&gt;Water related&gt;Noise&gt;Noise smoothstep</li>
<li>By default, clumping modifier results in an error. This is because you need to generate map first.</li>
<li>Realistic hair thickness: Root is 0.01 cm and tip is 0.001 . Grass is 0.2 cm and 0.2 cm</li>
<li>It requires a hefty amount of AA Samples</li>
<li>Clump: I’d argue that this is the most important attribute of hair when creating your groom to create something that feels really convincing
Clumping will always happen first.
Parting
Primary clumps
Sub clumps (number of sub clumps depends on wetness of the hair)
Individual hair strands and Strays</li>
<li>Negative length (Grooming) decreases the fur.</li>
<li>Flip to Left/Right for groomable only works if it is in front. facing.</li>
<li>Visibility needs to be turned on so the length and width in the grooming tab is transferred to the primitive.</li>
<li>Have the existing maps be the color? Create a custom map. Then go the node editor. Show inputs/outputs then drag the map to the color to the xgen.</li>
<li>Isolate hair on a specific section, Mask&gt;Create Map</li>
<li>Keep track of the number of CVs on your guide curves, for short hair styles the default of 4 CVs is fine but for more complex shapes try increasing this number. (You can do this using the “rebuild” option in the guide tools section of the primitive tab)</li>
<li>Please do not just parent the scalp geometries to joints as XGen will not recognise its movements at rendertime and thus the hair will not follow the mesh.
Instead, copy your weight paints onto the scalp
OR use a wrap deformer to attach to scalp to your base geometry.</li>
<li>Density Mask is not working? Probably because you don’t have a directory set-up.</li>
<li>Plug a separate density map? Go to hypershade and load a new texture. For easy viewing change the tab from materials to textures. To update the xgen, go the 3d paint tool and you should see the new texture then hit save.</li>
<li>Right, one quick thing I want to bring up due to some experience I have had with xgen in a animation pipeline, don’t bother putting XGen in you rigs, all it does is cause instability and trouble with referencing. Yes, XGen can now be referenced but with core XGen it is only stable in its first reference, by that I mean you can make your groom in the model file and reference that into the rig but when you try to reference the rig you will start to get issues because of the namespaces. There are two ways to work around this, you can flatten references when you publish the rig but in my opinion a much better way is to ignore XGen and just model some proxy hair for the rigger and animator to use. You can just load XGen in after animation is done but I’ll get back to this later…</li>
<li>The most important setting to set first is your start curve attraction as this setting allows the groom to hold its shape during animation. I tend to set this to a value of 1 and use the “attraction scale” graph to set the tips of the hair to have more movement than the root.</li>
<li>3D Paint Tool won’t work on foreign/third party materials</li>
<li>Region map need to be painted in 100% color… no falloff or soft areas… if the area is not pure red its going to be a new region… you need to paint with a solid brush tip.</li>
<li>The geo can be in a group, but the XGen collection can’t be in the same group</li>
<li>For hair cards, In Viewport 2.0, make sure “Depth Peeling” is selected, and Transparency Quality is set to 1. This ensures that the hair cards will display correctly when placed on top of each other.</li>
<li>Guides: Unevenly spaced, Lack Detail (all goes same direction), Uneven Length</li>
<li>If there are two guides incredibly close together facing in different directions it will create a weird spike/split in the groom.</li>
<li>Use Coil</li>
<li>PER COLLECTION: You only need to export patches for batch render ONCE per collection</li>
<li>Make collide not working. Because base resolution is low.</li>
<li>Auto resize threshold.</li>
<li>Make sure that you export the alembic in world space and that UV write is turned on so you get to keep your UVs.</li>
<li>New Xgen Method? Find the animation tab in your xGen description panel and turn animation on, make sure that live mode is active and then click create hairSystem.</li>
<li>If the name of your scene changes you will also need to export the patches again, since the patches are save for the specific scene you are in.</li>
<li>When meshes deform, they change the spatial relationship of instances between frames, which can create artefacts. XGen provides different techniques to avoid popping Autodesk recommends using Patch References (PRefs)  – which you will need to employ to create a successful sequence of rendered images.</li>
<li>such cases, you can make use of XGen’s utility nodes  to map the UV surface in order to apply any material or ramp, or even an entire shading network, to your groom. This enables you to achieve a more complex look.</li>
<li>There are a lot of nodes that you can use, but the one that will be most useful here is xgen_ptex_lookup.</li>
<li>Xgen batch group. Export patches. Animation. No need to hide. Export Guides curves. Okay to select only the group. But be sure to not tick the use animation. Finally, turn off. the nucleus otherwise it will not work. Hmmm but it still works when gi on nako. Had to redo this tomorrow.</li>
<li><a href="https://docs.unrealengine.com/5.0/en-US/xgen-guidelines-for-hair-creation-in-unreal-engine/" target="_blank" rel="noopener noreferrer">https://docs.unrealengine.com/5.0/en-US/xgen-guidelines-for-hair-creation-in-unreal-engine/</a></li>
<li><code>${PROJECT}</code> / din.</li>
<li>References
<a href="https://www.artstation.com/artwork/B5ea9" target="_blank" rel="noopener noreferrer">https://www.artstation.com/artwork/B5ea9</a>
<a href="https://www.mikecauchiart.com/single-post/2016/10/16/Beginners-guide-to-grooming-maya-2016" target="_blank" rel="noopener noreferrer">https://www.mikecauchiart.com/single-post/2016/10/16/Beginners-guide-to-grooming-maya-2016</a>
<a href="http://dishdishdish.blogspot.com/2015/08/creating-maya-hair-using-zbrush.html" target="_blank" rel="noopener noreferrer">http://dishdishdish.blogspot.com/2015/08/creating-maya-hair-using-zbrush.html</a>
<a href="http://jesusfc.tumblr.com/" target="_blank" rel="noopener noreferrer">http://jesusfc.tumblr.com/</a>
<a href="https://www.mikecauchiart.com/single-post/2017/08/29/Beginners-guide-to-XGen-pipeline-for-beginners" target="_blank" rel="noopener noreferrer">https://www.mikecauchiart.com/single-post/2017/08/29/Beginners-guide-to-XGen-pipeline-for-beginners</a>
XGen guides move when mesh moves but not parent locator: <a href="http://forums.cgsociety.org/showthread.php?t=1419504" target="_blank" rel="noopener noreferrer">http://forums.cgsociety.org/showthread.php?t=1419504</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xgen-interactive-grooming-spline">XGen Interactive Grooming Spline<a class="hash-link" aria-label="Direct link to XGen Interactive Grooming Spline" title="Direct link to XGen Interactive Grooming Spline" href="/docs/maya/fx/xgen#xgen-interactive-grooming-spline">​</a></h2>
<ul>
<li>GROOMING 01 Intro to Yeti – Lesson 01: Building the first graph</li>
<li>Pro tip: If you’re interested in learning Yeti, you should make a search for “Yeti Tutorial by Bjørn Blaabjerg Sørensen” who has made 11 in depth tutorials on everything you need to know about the software.”</li>
<li>Simulation. Have it face out.</li>
<li>Human hair is cut and does not have a taper like fur</li>
<li>Just thin out the root for fading.</li>
<li>Xgen cant read a project path with spaces in it</li>
<li>Redshift Texture from Image: In Preview/Ouput, create a custom shader parameters.</li>
<li>Heavily dependent on the video card.</li>
<li>Adjusting the width the interactive groom? Use the width brush</li>
<li>How about the taper in the interactive groom? It’s on the shape node.</li>
<li>Except density and width (which is baked down), all the grooming brushes are stored in a sculpt layer.</li>
<li>The modifier are those similar to the regular Xgen splines (i.e. using guides, noise etc).</li>
<li>Now in 2018, there are now clumping and cut modifiers (Yey! Now on par with regular xGen).</li>
<li>Caveat on using density brush. If you have your sculpt at Density Multiplier 10, then go back to 1 to adjust overall proportion and get back to 10, you will lost the details on Multiplier 10. It’s not like Zbrush subdivision levels.</li>
<li>You can increase the density of the hair through render time rather than on viewport (Arnold)</li>
<li>Like the regular XGen, dynamics is calculated per guide basis rather than per hair basis for efficiency.</li>
<li>Making curves dynamic. Creating linear wire modifier. Click create input wires. Make wires dynamic.</li>
<li>On dynamics, hair does not follow the guide. On the magnitude scale, set the root to zero and tip to 1.</li>
<li>Two separate ways in deleting the splines/curves. Either from the Density Multiplier or the place Brush. They are mutually exclusive. Splines/curves created by the density multiplier cannot be deleted by place brush</li>
<li>nd vice versa.</li>
<li>Lets you convert legacy XGen Descriptions, meaning guides-based or groomable splines Descriptions, to interactive groom Descriptions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="links">Links<a class="hash-link" aria-label="Direct link to Links" title="Direct link to Links" href="/docs/maya/fx/xgen#links">​</a></h2>
<ul>
<li>Motion Matching <a href="https://www.youtube.com/channel/UCtN5-QXhRHGEmvjBGl9iBow/videos" target="_blank" rel="noopener noreferrer">https://www.youtube.com/channel/UCtN5-QXhRHGEmvjBGl9iBow/videos</a></li>
<li><a href="https://orcahq.com/jobs" target="_blank" rel="noopener noreferrer">https://orcahq.com/jobs</a>.</li>
<li><a href="https://www.upp.cz/join-us" target="_blank" rel="noopener noreferrer">https://www.upp.cz/join-us</a></li>
<li><a href="https://www.youtube.com/watch?v=08QQ5U7yqvI" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=08QQ5U7yqvI</a></li>
<li><a href="https://eyad.tv/home/advanced-rigging/" target="_blank" rel="noopener noreferrer">https://eyad.tv/home/advanced-rigging/</a></li>
<li>Free Alpha Textures <a href="https://www.artstation.com/deepmind" target="_blank" rel="noopener noreferrer">https://www.artstation.com/deepmind</a></li>
<li>Pro tip: If you’re interested in learning Yeti, you should make a search for “Yeti Tutorial by Bjørn Blaabjerg Sørensen” who has made 11 in depth tutorials on everything you need to know about the software.”</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="change-resolution">Change Resolution<a class="hash-link" aria-label="Direct link to Change Resolution" title="Direct link to Change Resolution" href="/docs/maya/fx/xgen#change-resolution">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Hey!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">You mentioned that region maps do not let you change ptex resolution after you create them, but there is actually a workaround for this!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Here&#x27;s the steps:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Create region map</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Copy the path from the region map text box</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Create region mask</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Open region mask in the expression editor</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Copy and paste the first line (Should begin with $a followed by a map path)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Replace $a with $b or $RegionMap, naming doesn&#x27;t matter</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Replace the string in &quot; marks and paste the path from the region map text box</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Its dumb that we have to make a workaround rather than just having an expression box for region maps, but the method above will basically create a second region map box in your UI, and the expression editor allows you to change the ptex resolution :)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="expressions">Expressions<a class="hash-link" aria-label="Direct link to Expressions" title="Direct link to Expressions" href="/docs/maya/fx/xgen#expressions">​</a></h2>
<div class="language-C language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// clump mod masking param</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$perc </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1.0000</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">random</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">$perc</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-C language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// noise mod frequency param</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// opens up widget like what Houdini can do on attribute wrangle. </span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$minValue </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.1</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$maxValue </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.4</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$seed </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">145</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">rand</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">$minValue</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> $maxValue</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> $seed</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/maya/fx/xgen.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/maya/fx/rigid_body"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Rigid Body</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/maya/log/equally_distribute_objects"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Equally Distribute Objects</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/maya/fx/xgen#general">General</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/maya/fx/xgen#create-xgen-from-an-existing-curve">Create Xgen from an Existing Curve?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/maya/fx/xgen#xgen-regulardefactor">Xgen Regular/Defactor</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/maya/fx/xgen#xgen-interactive-grooming-spline">XGen Interactive Grooming Spline</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/maya/fx/xgen#links">Links</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/maya/fx/xgen#change-resolution">Change Resolution</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/maya/fx/xgen#expressions">Expressions</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">NOTES</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/cinema4d">C4D</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/houdini">Houdini</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/maya">Maya</a></li></ul></div><div class="col footer__col"><div class="footer__title">SOCIALS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dribbble.com/bentraje" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dribble<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">OTHERS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://letterboxd.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Goodreads</a></li><li class="footer__item"><a href="https://letterboxd.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Letterbox<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Ben Traje. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>