<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-rendering/redshift" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Redshift | Ben Traje</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bentraje.com/docs/rendering/redshift"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Redshift | Ben Traje"><meta data-rh="true" name="description" content="- Random color per face."><meta data-rh="true" property="og:description" content="- Random color per face."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bentraje.com/docs/rendering/redshift"><link data-rh="true" rel="alternate" href="https://bentraje.com/docs/rendering/redshift" hreflang="en"><link data-rh="true" rel="alternate" href="https://bentraje.com/docs/rendering/redshift" hreflang="x-default"><link rel="stylesheet" href="src/css/tailwind.css"><link rel="stylesheet" href="/assets/css/styles.259eef2b.css">
<script src="/assets/js/runtime~main.6aea14e6.js" defer="defer"></script>
<script src="/assets/js/main.6e76aa19.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ben Traje</b></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/cinema4d/">Cinema4D</a><button aria-label="Expand sidebar category &#x27;Cinema4D&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/houdini/">Houdini</a><button aria-label="Expand sidebar category &#x27;Houdini&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/maya/">Maya</a><button aria-label="Expand sidebar category &#x27;Maya&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/post-production/">Post Production</a><button aria-label="Expand sidebar category &#x27;Post Production&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/rendering/">Rendering</a><button aria-label="Collapse sidebar category &#x27;Rendering&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rendering/arnold">Arnold</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rendering/corona">Corona</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rendering/cycles">Cycles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rendering/karma">Karma</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rendering/octane">Octane</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/rendering/redshift">Redshift</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rendering/vray">Vray</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/specialized/">Specialized</a><button aria-label="Expand sidebar category &#x27;Specialized&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/rendering/"><span itemprop="name">Rendering</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Redshift</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Redshift</h1>
<ul>
<li>Random color per face.</li>
</ul>
<blockquote>
<p>CANON RESPONSE FOR HDRI and PORTALS?</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general">General<a class="hash-link" aria-label="Direct link to General" title="Direct link to General" href="/docs/rendering/redshift#general">​</a></h2>
<ul>
<li>Ok, but a lower rez bitmap (or lower mip stack level) will produce a different specular and bump due to filtering thus giving you a false positive result.</li>
<li>colorful foggy class = use an actual colored object but just hide it in the main ray and show it in the refraction ray
A small detail can only be judged properly at the final rez with the full texture, you might even need to use a negative bias on your texture to extract a higher rez map from the mip stack. Doing the exact opposite might not be the best idea.</li>
<li>Height and displacement are considered the same thing, where height is usually used on large scale (ie terrain) and displacement on smaller scale (ie hero asset/prop). Both of these will displace and change the geometry.</li>
<li>sheen tint is nice if the base color of the cloth is black.</li>
<li>Parrallax Bump OLS Node to Simulate the 2D Texture for Redshift</li>
<li>The Maxon noise is a 3d texture so any projection will be useless. By default it&#x27;s stuck in object space.</li>
<li>If you really want to turn it into a 2d noise, then you&#x27;ll have to switch to a UV Vertex mode istead of object/world, that will honor the projection mode in the material tag but you will lose the freedom of a 3d texture</li>
<li>randomize pattern every frame turned off when using denoiser</li>
<li>better not to use the auto bumping. just use the height map fir the bump node. that way you can control the details much better.</li>
<li>If the scene contains a lot of geometric detail (example: foliage covering a big part of the screen), too many irradiance cache points might have to be generated.</li>
<li>super bright light affects the rendering times.</li>
<li>gaseous noise for the puddle</li>
<li>AO texture is towards the overall tint. or color layer in multiply.</li>
<li>use the gaseous noise for the puddles</li>
<li>using maxon noise to break some up generic roughness. using high and low clip</li>
<li>offsetion texture node. its lifts the black.</li>
<li>Use Displacement Node. But need also to have a redshift tag on the object,. Set the maximum duisplacement and displacement scale</li>
<li>AO texture (Out Color) &gt; In Color Multiplier (Albedo or Diffuse)</li>
<li>Gama ovverride on noncolor data</li>
<li>Using the Ramp as a mediator.</li>
<li>When denoising is used with an animation we recommend disabling Random Noise Pattern!</li>
<li>Choosing a filter type and filter size highly depends on what you are rendering. For example, still images can often get away with sharpening filters such as Mitchell or Lanczos. Animations, on the other hand, usually work best with blurrier filters, like Gauss. The reason is that &#x27;jaggies&#x27; are particularly visible on animations!</li>
<li></li>
<li>1.8 on metals</li>
<li>metalness is usually brdf</li>
<li>this kind of shot is a path/ray tracing engine&#x27;s worst nightmare. the numerous small light sources + harsh light from the lightbox (the fireflies you are describing are caused by too high intensity light</li>
<li>Before we render let&#x27;s take a look at at the Optimization tab in Redshift&#x27;s Render Settings. We are going to enable Hair Min Pixel Width which will allow for cleaner results without having to crank up our unified sampling.</li>
<li>Stacking C4D Native Hair Material for geoemetric changes is supported in redshift.</li>
<li>Unable to use UDIM on Hairs in C4D. You need to have separate hair object for every tile</li>
<li>&quot;Auto&quot; in RS will pick &quot;srgb&quot; for things like png, jpeg, and it will pick &quot;raw&quot; (linear) for stuff like tiff, exr</li>
<li>redshift scatter is in the settings scatter tag not in the native matrix/scatter mograph object</li>
<li></li>
<li>the main reason for crashes is using too much GPU VRAM (for hair and/or textures), since RT is not out-of-core.</li>
<li>rs matrix is much faster than rs cloner.</li>
<li>Ah indeed Freeze tesselation does seem to speed up things a lot, thanks for that tip.</li>
<li>By default, the Redshift plugin will extract and process all the mesh objects geometry and materials for each frame while rendering a sequence.<!-- -->
<ul>
<li>If you are rendering an animation without mesh changes (for example an animation with only camera, lights or objects transformations), you can disable the “Sequence Rendering Full Scene Reload” option in the RS ROP node to eliminate near all the extraction time among the frames.</li>
</ul>
</li>
<li>C:\ProgramData\Redshift\Log\</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="preparing-first-few-levels-of-ray-tracing-hierarchy-takes-so-long"><em>Preparing first few levels of ray tracing hierarchy takes so long</em><a class="hash-link" aria-label="Direct link to preparing-first-few-levels-of-ray-tracing-hierarchy-takes-so-long" title="Direct link to preparing-first-few-levels-of-ray-tracing-hierarchy-takes-so-long" href="/docs/rendering/redshift#preparing-first-few-levels-of-ray-tracing-hierarchy-takes-so-long">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hair">Hair<a class="hash-link" aria-label="Direct link to Hair" title="Direct link to Hair" href="/docs/rendering/redshift#hair">​</a></h2>
<ul>
<li>&quot;Render Polygons as Hair&quot; option speeds up the render</li>
<li></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compositing">Compositing:<a class="hash-link" aria-label="Direct link to Compositing:" title="Direct link to Compositing:" href="/docs/rendering/redshift#compositing">​</a></h2>
<p>Allow Overexpesure to 1 in Redshift
Invert ACES SDR Video to have a more faithful color</p>
<p>Managing Color - Part 2 (of 5)
Nice After Effects ACES Set Up
Unchecking Color View Space if you want to color grade it more.</p>
<p>color correct befre OCIO
always activate SIM Card lock sa phone</p>
<p>Managing Color - Part 3 (of 5)
Lighting Groups
Lumetri Scope to compute the depth range</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nodes">Nodes<a class="hash-link" aria-label="Direct link to Nodes" title="Direct link to Nodes" href="/docs/rendering/redshift#nodes">​</a></h2>
<ul>
<li>Uber Shader<!-- -->
<ul>
<li>So many interation. Used only for legacy. Not being developed. The latest one is the optimized.</li>
<li>Architectural</li>
<li>Material</li>
<li>Standard Material.</li>
</ul>
</li>
<li>s</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="render-settings">Render Settings<a class="hash-link" aria-label="Direct link to Render Settings" title="Direct link to Render Settings" href="/docs/rendering/redshift#render-settings">​</a></h2>
<ul>
<li>Let’s also enable AOV  clamping to ensure that our pixel values stay reasonable.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="global-illumination">Global Illumination<a class="hash-link" aria-label="Direct link to Global Illumination" title="Direct link to Global Illumination" href="/docs/rendering/redshift#global-illumination">​</a></h3>
<ul>
<li>Thankfully Redshift contains a &quot;force-brute-force&quot; per-object option so that such problematic objects can use brute-force instead, while everything else uses the irradiance cache</li>
<li>Irradiance cache, irradiance point cloud. These are not needed because progressive rendering computes GI in a brute-force way.</li>
<li>Photon Mapping is less efficient, but can be used for Reflective and Refractive caustics</li>
<li>Lower screen radius, increase performance on the irradiance.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sampling">Sampling<a class="hash-link" aria-label="Direct link to Sampling" title="Direct link to Sampling" href="/docs/rendering/redshift#sampling">​</a></h3>
<ul>
<li>Sampling in RS works by <strong>dividing the localized samples</strong> (lights, reflection, refraction, GI, AO, Volume, SSS etc etc) by the maxUnified then the value is multiplied by the minUnified, then if the result is noisy (according to the adaptive error threshold) it shoots more samples until it considers there&#x27;s no more noise or it reaches the maxUnified or localized samples value which one is bigger.</li>
<li></li>
<li>For the most part, the only thing you need to worry about it. When Show Samples is enabled, the noisy parts of the image will <strong>typically be brighter because the unified sampler</strong> will shoot more rays to try and clean up the noise.</li>
<li>Its way more xpensive send camera rays than it is reflection rays</li>
<li>Sample light 200-500. Smooth na</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="camera">Camera<a class="hash-link" aria-label="Direct link to Camera" title="Direct link to Camera" href="/docs/rendering/redshift#camera">​</a></h2>
<ul>
<li>Maya Depth of Field is supported if there are no bokeh applied</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="volume">Volume<a class="hash-link" aria-label="Direct link to Volume" title="Direct link to Volume" href="/docs/rendering/redshift#volume">​</a></h2>
<ul>
<li>Official Docs: <a href="https://help.maxon.net/r3d/houdini/en-us/#html/Volume+Object.html?TocPath=Volume%2520Topics%257C_____1" target="_blank" rel="noopener noreferrer">https://help.maxon.net/r3d/houdini/en-us/#html/Volume+Object.html?TocPath=Volume%2520Topics%257C_____1</a></li>
<li>RS volume needs to be in a null for it to work in a cloner</li>
<li>For example, temperature should be used to drive volume emission for realistic flames and explosions by making use of <a href="https://help.maxon.net/r3d/houdini/en-us/Content/html/Volume+Shader.html#Emission2" target="_blank" rel="noopener noreferrer">blackbody emission</a> rather than using the density channel which is tailored for describing thick plumes of smoke or clouds.</li>
<li>Velocity Channels for Motion Blur</li>
<li>For C4D, there is a dedicated RS Volume object. For Houdini, there isn&#x27;t. It is a setting in the Redshift OBJ tab in Geo Object Context.</li>
<li>Volume grids may also be referred to as channels, particularly in a shading context, and Redshift uses the channel terminology when referencing a VDB grid in a volume shader.</li>
<li>The volume shader is divided into three shading components: <em>Scatter</em>, <em>Absorption</em> and <em>Emission</em>.<!-- -->
<ul>
<li><em>Scatter</em> as similar to &quot;diffuse&quot; shading,</li>
<li><em>Absorption</em> like volume &quot;transparency,&quot; and</li>
<li><em>Emission</em> as &quot;incandescence&quot; or &quot;self-illumination.&quot;</li>
</ul>
</li>
<li>Therefore, if you want to make your volume brighter or darker, you should adjust the <em>Scatter</em> parameters. If you want to make your volume appear more solid or dense, you should adjust the <em>Absorption</em> parameters. Finally, if your volume represents a self-illuminating effect like fire and want to make it brighter or dimmer, you should adjust the <em>Emission</em> parameters.</li>
<li>Prerequisite:<!-- -->
<ul>
<li>
<ul>
<li>At least one channel must be set from the volume object to drive a volume&#x27;s scattering or emission.</li>
</ul>
</li>
<li>At least one light must be present in the scene with volume contribution set to a value greater than 0 (by default lights have a volume contribution of 1).</li>
<li>The RS Volume node must be connected to the &#x27;Volume&#x27; input of an Output node.</li>
</ul>
</li>
<li>For the most realistic results higher volume trace depths will be required, but if faster render times are more important try adjusting the <a href="https://help.maxon.net/r3d/houdini/en-us/Content/html/Volume+Shader.html?tocpath=Volume%20Topics%7C_____2#Scatteri" target="_blank" rel="noopener noreferrer">scatter / absorption coefficient ratio</a> and decreasing the <a href="https://help.maxon.net/r3d/houdini/en-us/Content/html/Volume+Shader.html?tocpath=Volume%20Topics%7C_____2#Shadow" target="_blank" rel="noopener noreferrer">shadow density scale</a> first and then increase the volume trace depth slowly as needed.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cache">Cache<a class="hash-link" aria-label="Direct link to Cache" title="Direct link to Cache" href="/docs/rendering/redshift#cache">​</a></h3>
<ul>
<li>Redshift creates a cache for every texture. Like in Arnold, it helps speed up loading time during render time. I was able to render 40-50GB of textures with no problem, unlike with Blender/Cycles where it just freezes and crashes. Unlike Arnold, this caching feature can&#x27;t be disabled.</li>
<li>What&#x27;s the cache, i mean catch? It stores this cache drive, almost indefinitely, and consequently eats a lot of drive.</li>
<li>If you are running out of memory, you can manually delete them at <code>C:\Users\BT\AppData\Local\Redshift\Cache</code> or perform the deleting cache inside the Redshift Menu of the DCC</li>
<li>You can also set the cache directory with the project directory. This is the Arnold default.</li>
<li>You can also pre process those cache tools before hand. Copy Pre-Converted Textures to Cache Folder</li>
<li>Texture Processor Tool</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deprecated-infos">Deprecated Infos<a class="hash-link" aria-label="Direct link to Deprecated Infos" title="Direct link to Deprecated Infos" href="/docs/rendering/redshift#deprecated-infos">​</a></h2>
<ul>
<li>Renderview is newer than IPR</li>
<li>In redshift, normal map is being phase out. Use bump map instead.</li>
<li>Backlighting in Material.<!-- -->
<ul>
<li>So to get the old style “backlighting” you turn on thin walled and use the controls found in the subsurface section. It will gray out the controls that don’t work / influence the backlighting for you. Since backlighting is technically a form of SSS just not a full blown multiscatter like it is when you disable thin walled.</li>
<li>just activate thin walled, the SSS actually turns into true backlighting once you turn on thin walled. As it is energy conserving unlike the old one</li>
<li>It is now done using &quot;Subsurface&quot; and by setting it to thin-walled. Do know that with the new model, raising subsurface darkens diffuse, so it&#x27;s a balance. This is technically correct since it&#x27;s energy conserving (the shader doesn&#x27;t produce more energy than it receives).</li>
</ul>
</li>
<li></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lighting">Lighting<a class="hash-link" aria-label="Direct link to Lighting" title="Direct link to Lighting" href="/docs/rendering/redshift#lighting">​</a></h2>
<ul>
<li>You got hard edges because of the sun light which is hard, you need to increase the shadow softness of the sun to get soft shadows (by a lot, try 10).</li>
<li>redshift dome light should be have the sky color space of scene-linear-rec-709-srgb</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transmissive-materials">Transmissive Materials<a class="hash-link" aria-label="Direct link to Transmissive Materials" title="Direct link to Transmissive Materials" href="/docs/rendering/redshift#transmissive-materials">​</a></h2>
<ul>
<li>make metalness set to 1. and have the base color set to black. to make the thin film more visible. for debugging.</li>
<li>if you want to appply to bubbles, just set transmission to 1.</li>
<li></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="subsurface">Subsurface<a class="hash-link" aria-label="Direct link to Subsurface" title="Direct link to Subsurface" href="/docs/rendering/redshift#subsurface">​</a></h2>
<ul>
<li>The subsurface scatter colour should be our character’s skin pigment. It determines the colour shift as light enters the skin. The Scatter colour  should be closer to blood red than the character’s skin itself. After all, this is what determines how the light’s colour shifts as it travels inside the skin.</li>
<li>skin. there&#x27;s not much subsurface scattering. like 0.1 or 0.2 lang jud. dili full</li>
<li>Skin IOR 1.44</li>
<li>Our Scatter Radius is just how far the light will be able to travel inside the skin, and the Scale value can multiply this. The Diffuse Amount weakens</li>
<li>the subsurface scattering effect. SSS Reflections attribute work similarly to RSA Reflections.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="udim">UDIM<a class="hash-link" aria-label="Direct link to UDIM" title="Direct link to UDIM" href="/docs/rendering/redshift#udim">​</a></h2>
<ul>
<li>Redshift doesn&#x27;t recognize UDIM if there is no 1001 map present. Workaround is to make a dummy 1001 map.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="proxy">Proxy<a class="hash-link" aria-label="Direct link to Proxy" title="Direct link to Proxy" href="/docs/rendering/redshift#proxy">​</a></h2>
<ul>
<li>creating proxy in redshift? fudge. its not on the redshift menu dropdown.it&#x27;s on the native File &gt; export (rs proxy dropdown)</li>
<li>When placing multiple copies of a Redshift Proxy in a scene, it is much more efficient for memory and performance to create a single Redshift Proxy and then create multiple instances of this proxy and place them as desired.</li>
<li>Animated proxies can be heavyweight because they are per-frame caches.</li>
<li>You cannot retrieve the original Maya, 3ds Max or Softimage mesh from a Redshift Proxy File, so it is advisable to keep the original source data that was used to export the Redshift Proxy</li>
<li>The data exported with your Redshift Proxy is determined by your Render Settings at the time of export, by default Redshift will try to discard as much unnecessary data as possible to achieve the most efficient file size.</li>
<li>When exporting a set of objects as a Redshift Proxy File, only the vertex attributes used by the currently assigned shaders are included in the exported data.</li>
<li>In order for Redshift Proxies to render with Motion Blur you must make sure that motion blur is enabled in your Render Settings at the time of export.</li>
<li>Adaptive tessellation cannot be used when instancing proxies in Redshift.</li>
<li>need to setup motion blur before exporting proxy files.</li>
<li>Two UVs for RS proxy. not working.</li>
<li>Houdini Proxies<!-- -->
<ul>
<li>two methods in exporting RS proxy in Houdini. SOP or ROP level.</li>
<li>Just use the switch node to switch along frames.</li>
<li>Better to use ROP node and just tick the Archive Tab. Mas stable daw.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="portals">Portals<a class="hash-link" aria-label="Direct link to Portals" title="Direct link to Portals" href="/docs/rendering/redshift#portals">​</a></h2>
<ul>
<li>Place portal lights that are slightly larger than the windows right outside.</li>
<li>The Portal light blocks and absorbs Global Illumination rays. It works by sampling light color from the RS Environment shader, either from the Default Environment (see Redshift Render Preferences/Globals/Options), from a Redshift Camera Environment or the Custom Environment link of the Portal itself (by asigning RS Environment Materials).</li>
<li>In your scene, make sure that the Z-axis of the portal is directed towards the interior, as the ambient light is emitted only along the positive Z-axis of this light.</li>
<li>Light Sampling Parameters<!-- -->
<ul>
<li>The following parameters are only visible and relevant when Automatic Sampling is disabled.</li>
<li>Generally, the larger and more intense a light is, the more samples it needs to produce noise-free results.</li>
</ul>
</li>
<li>Also you &quot;can&quot; use portals with the HDR Dome Light, but it will block the GI from objects in the exterior, but if you don&#x27;t have anything outside which is bright enough to cast GI inside that it should be lighting the interior somewhat then it shouldn&#x27;t matter.</li>
<li>This is a limitation of how mip mapping works on envs compared to the dome light which is using Multi Importance Sampling (different techniques with slightly different results).
You&#x27;ll probably get the same if instead of a dome light you&#x27;ll use an env shader.
We don&#x27;t have a solution for now. You just have to account for the differences.</li>
<li>A portal light uses the Env shader not the Env object so create a rsEnv shader,</li>
<li>No, light portals don&#x27;t work togather with Domelight, you either lit your interior with Domelight or portals+environment map.</li>
<li></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="misc">Misc<a class="hash-link" aria-label="Direct link to Misc" title="Direct link to Misc" href="/docs/rendering/redshift#misc">​</a></h2>
<ul>
<li>C:\ProgramData\Redshift\Log</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="motion-blur">Motion Blur<a class="hash-link" aria-label="Direct link to Motion Blur" title="Direct link to Motion Blur" href="/docs/rendering/redshift#motion-blur">​</a></h2>
<ul>
<li>motion blur in redshift is in render settings not in the camera settinggs</li>
<li>motion blur worksi n full render not in IPR</li>
<li>there is a camera blur where object is not moving but the camera is moving</li>
<li>There is a deformation blur where only points are moving</li>
<li>In case anyone else runs into this issue... adding a Motion Vectors AOV DISABLES motion blur. Delete the AOV and you&#x27;re good.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="false-colour">False Colour<a class="hash-link" aria-label="Direct link to False Colour" title="Direct link to False Colour" href="/docs/rendering/redshift#false-colour">​</a></h2>
<ul>
<li>There are two ways of knowing, one is by using the Histogram in the Color Controls and another is by using a specialized LUT.</li>
<li>Redshift actually ships with one under the Filmic LUTs section called “False Colour”</li>
<li>Its located in the Data folder where your Redshift Install is. For example  C:\ProgramData\Redshift\Data\LUT\FilmicLUTs</li>
<li>False Colour. This LUT is an extremely useful tool for evaluating your image in terms of the dynamic range and latitude. It is a color coded “heat map” of your image values, according to the following codes:</li>
</ul>
<p>Value Colour Scene Referred Value<br>
<!-- -->Low Clip Black Scene Referred Linear value below 0.0001762728758.<br>
<!-- -->-10 EV Purple Scene Referred Linear value 0.0001762728758.<br>
<!-- -->-7 EV Blue Scene Referred Linear value 0.001404109349.<br>
<!-- -->-4 EV Cyan Scene Linear value 0.01124714399.<br>
<!-- -->-2 EV Green Scene Referred Linear value 0.04456791864.<br>
<!-- -->0 EV Grey Scene Referred Linear value 0.18009142.<br>
<!-- -->+2 EV Green Scene Referred Linear value 0.7196344767.<br>
<!-- -->+4 EV Yellow Scene Referred Linear value 2.883658483.<br>
<!-- -->+5.5 EV Red Scene Referred Linear value 8.150007644.<br>
<!-- -->High Clip White Scene Referred Linear value above 16.29174024.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="diagnostics">Diagnostics<a class="hash-link" aria-label="Direct link to Diagnostics" title="Direct link to Diagnostics" href="/docs/rendering/redshift#diagnostics">​</a></h2>
<ul>
<li>False Color to determine the the blown out.</li>
<li>If the first figure is much larger than the second, this means that the system is doing a lot of out-of-core memory transfers and performance will be affected. For example, if it said &quot;100GB / 4GB&quot;, this would mean that Redshift had reserved 4GB for the geometry (triangles, hairs, particles) but because the scene was complicated, 100GB of data had to go back and forth between the CPU and GPU memory.</li>
<li></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interiors">Interiors<a class="hash-link" aria-label="Direct link to Interiors" title="Direct link to Interiors" href="/docs/rendering/redshift#interiors">​</a></h2>
<ul>
<li>USE IRRADIANCE CACHE ON INTERIORS. SAVE A RIDICULOUSLY A LOT OF TIME.</li>
<li>When a domelight is present in the scene in replaces any rsEnvironment that you have. The portal lights will sample the rsEnvironment directly behind them but since you are not using the rsEnvironment you are not sampling the domelight efficiently. Either disable the dome light environment or light the scene only with the dome light. The portal lights use Multi Importance Sampling through the rsEnv so they are effective for interiors.</li>
<li>A 16/64/0.003 unified, 1024 samples for the lights and 1024 samples for GI should do the trick,</li>
<li>IC is very good for flat surfaces but not so god on vegetation so set your plants to forced BF.</li>
<li>The prepass render only computes GI nothing else, once that has been computed you simply set the GI method to load instead of rebuild. Then the final render will skip the already computed GI. No loss in render times.</li>
<li>You can also try to try the GI compute with a single frame by enabling motion blur and set the length to the length of the animation, this will compute the GI for one frame but it will be the same for the whole animation, then just load it</li>
<li>It&#x27;s fine to have the IC or IPC preview showing a lot of fireflies, don&#x27;t worry about it.</li>
<li>You might be better of with just a dome light instead of portals if the hdr light is too contrasty. Portals are perfect with diffuse hdrs not great with tiny light source data inside the hdr texture due to missing MIS</li>
<li>Generally speaking you don&#x27;t use portals when using a dome light. You use portals when working with the environment light. Usually works best for interiors while domelights work better for wide open lighting situations. But as Adrian mentioned the domelight does do a bit better when there is a very intense high contrast lighting HDR. So it will depend on your scene and HDR which method works best.</li>
<li>Reduce your direct light cut-offs.</li>
<li>Well, through testing, it seems that oddly enough, placing a plane object with a glass material right outside the window and then setting the fresnel type to metalness on that material brings down the blown out whiteness quite a bit.</li>
<li>Then it is normal. The stronger the bokeh, the more samples you will need. In scenes with Motion blur you can get away with lower samples, but in architectural interiors, noise is easy to spot on. Give a try to Altus denoising.</li>
<li>Controlling final the image in post is important for interiors. Tweaking your curves in particular can really sell the realism. A cryptomatte pass provides even more control.</li>
</ul>
<p>My suggestion for interior:
BF+IPC
BF rays 1024 or 2048
IPC SPP 16 or 32, retrace 2 or 4. Screen radius 4 will make it go noticeably faster, but can fail if you have thin geometry in my experience. IPC settings are mostly only needed to be changed if there is object + camera animation, and maybe light animation as well, though.</p>
<p>By the way, I would bet that most of the rendering time is because of the semi-transparent curtains. These tend to kick our ass when it comes to irradiance caching and this is something we&#x27;ve been meaning to look at for some time. When things clear up a bit, we&#x27;ll revisit this. In the meantime, if you have &#x27;thickness&#x27; in these curtains, I would suggest you make them single sided &#x27;sheets&#x27; of geometry.</p>
<p>I would usually have the small overhead lights as incandescent materials with GI set to off, or actual lights set to only affect the fixture they&#x27;re in. Then use large area lights to produce the actual light.</p>
<p>Env is the rsSky so they pick up the sky env to cast light inside. If you have glass in your windows <strong>turn off their shadow casting</strong> there&#x27;s no need for that.</p>
<p>Please remember that in the real-world all lights have a size while in CG they can be abstract and have no size (sun, point, spot). So always use a light with a size. The intensity of the BRDF is controlled by the reflections section of your material. Please have a quick read on how the rsMaterial behaves and its controls. here:</p>
<p>Just wanted to remind you that a mesh light needs GI to be turned on to clean up the noise so if there&#x27;s no GI in the scene you can increase the samples to whatever value it won&#x27;t clean it up properly.
A mesh light &quot;samples&quot; noise on both direct and indirect rays that&#x27;s why it needs GI to be on. So those 36 seconds if GI off, might turn into 10 if GI is on, but if GI was on then maybe the scene requires that many samples.
Hope it helps.</p>
<p>You might be better off with just setting these detailed objects to force brute force in their object properties, and let the large surfaces likes walls and floors stay IC</p>
<p>There are also ways of making IPC faster, at the loss of some detail. Lowering its radius to 4 will speed things up.</p>
<p>I suggest you force BF on those cornices since for small details IC might be even slower than BF.</p>
<p>Also I would rather have 8-64 unified samples, but raise the error threshold to maybe 0.02 if it still looks ok. Would also turn on &quot;randomize pattern on each frame&quot; so that the noise won&#x27;t be stuck to your screen.</p>
<p>Lowering &quot;max subsample intensity&quot; and &quot;max secondary ray intensity&quot; to 1.2 can also save a little bit, but this will remove some of the range in the image, and make it feel a bit flatter.</p>
<blockquote>
<p>If the performance is low <strong>because the scene has many lights,</strong> I&#x27;d start by increasing the direct lighting cutoff.</p>
</blockquote>
<p>PORTALS MANY or JUST ONE LARGE</p>
<p>The other suggestions offered here by other people are good. If you tried mesh lights and got noise, you should raise the mesh light&#x27;s num samples.</p>
<p>Yes, it&#x27;s likely that the BF rays need to be raised, defaults of 16 I think, are just for test renders and useless for final quality.</p>
<p>Please note that IC is not very efficient when dealing with a lot of tiny objects that is why BF is a way better solution for these scenarios.
Noise wise, turn off GI and if it&#x27;s clean then simply increase the GI samples until you&#x27;re satisfied.</p>
<blockquote>
<p>Are you using an RS dome light (hdr) in your image? Try setting the correct color profile first on that image (and not use auto) try setting it to &#x27;Scene-linear Rec.709-sRGB&#x27; and see if that helps with getting less saturated accurate colors.</p>
</blockquote>
<blockquote>
<p>Linear Rec 709 sRGB, sRGB, Tone Un-Mapped</p>
</blockquote>
<blockquote>
<p>No, that is correct, the portal lights don&#x27;t have Image based Multi Importance Sampling so they need a lot of samples to cleanup compared to a dome light which has MIS. The same happens with a textured Area Light compared to a non textured Area Light. Thus the difference in render times, diffuse environments are fast, contrasty environments are slow.</p>
</blockquote>
<blockquote>
<p>I see... you will not use portals in general when in comes to HDRI-Lighting. Am I right? You will use it in conjunction with Redshift Sky and RS Sun. Right?</p>
</blockquote>
<blockquote>
<p>Is the env using a high contrast HDRI or a low contrast one? If it&#x27;s high contrast a dome light without portal is more efficient, if it&#x27;s low contrast then the portals should do a better job</p>
</blockquote>
<blockquote>
<p>Portal lights have no MIS (Multi Importance Sampling) support so it&#x27;s harder for them to clean up noise than a regular dome light which has MIS support. Portals are effective when the env associated with them is fairly low contrast and diffuse.</p>
</blockquote>
<blockquote>
<p>To be efficient a portal light requires a diffuse env not a sharp env as it cannot do Multi Importance Sampling. When the env texture is sharp you&#x27;re better off with a dome light instead because it cannot do the MIS on the texture directly as it does it for dome lights. You will notice this on textured lights or portals (which are in essence textured lights)</p>
</blockquote>
<blockquote>
<p>If you want to keep that specific texture either switch to a dome light or use a high number of samples for the lights or use auto sampling</p>
</blockquote>
<blockquote>
<p>Is it pointing the right way? Also, be sure to place it outside the window, not in it.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/rendering/redshift.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/rendering/octane"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Octane</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/rendering/vray"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Vray</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#general">General</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#preparing-first-few-levels-of-ray-tracing-hierarchy-takes-so-long"><em>Preparing first few levels of ray tracing hierarchy takes so long</em></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#hair">Hair</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#compositing">Compositing:</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#nodes">Nodes</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#render-settings">Render Settings</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#global-illumination">Global Illumination</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#sampling">Sampling</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#camera">Camera</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#volume">Volume</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#cache">Cache</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#deprecated-infos">Deprecated Infos</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#lighting">Lighting</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#transmissive-materials">Transmissive Materials</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#subsurface">Subsurface</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#udim">UDIM</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#proxy">Proxy</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#portals">Portals</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#misc">Misc</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#motion-blur">Motion Blur</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#false-colour">False Colour</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#diagnostics">Diagnostics</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/redshift#interiors">Interiors</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">NOTES</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/cinema4d">C4D</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/houdini">Houdini</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/maya">Maya</a></li></ul></div><div class="col footer__col"><div class="footer__title">SOCIALS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dribbble.com/bentraje" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dribble<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">OTHERS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://letterboxd.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Goodreads</a></li><li class="footer__item"><a href="https://letterboxd.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Letterbox<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Ben Traje. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>