<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-post-production/davinci_resolve/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Davinci Resolve | Ben Traje</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bentraje.com/docs/post-production/davinci_resolve/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Davinci Resolve | Ben Traje"><meta data-rh="true" name="description" content="General"><meta data-rh="true" property="og:description" content="General"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bentraje.com/docs/post-production/davinci_resolve/"><link data-rh="true" rel="alternate" href="https://bentraje.com/docs/post-production/davinci_resolve/" hreflang="en"><link data-rh="true" rel="alternate" href="https://bentraje.com/docs/post-production/davinci_resolve/" hreflang="x-default"><link rel="stylesheet" href="src/css/tailwind.css"><link rel="stylesheet" href="/assets/css/styles.259eef2b.css">
<script src="/assets/js/runtime~main.ddfd816b.js" defer="defer"></script>
<script src="/assets/js/main.6e76aa19.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ben Traje</b></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/cinema4d/">Cinema4D</a><button aria-label="Expand sidebar category &#x27;Cinema4D&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/houdini/">Houdini</a><button aria-label="Expand sidebar category &#x27;Houdini&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/maya/">Maya</a><button aria-label="Expand sidebar category &#x27;Maya&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/post-production/">Post Production</a><button aria-label="Collapse sidebar category &#x27;Post Production&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/post-production/after-effects/">After Effects</a><button aria-label="Expand sidebar category &#x27;After Effects&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/docs/post-production/davinci_resolve/">Davinci Resolve</a><button aria-label="Collapse sidebar category &#x27;Davinci Resolve&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/post-production/davinci_resolve/audio">audio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/post-production/davinci_resolve/color_grading">Color Grading</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/post-production/davinci_resolve/editing">Editing</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/post-production/davinci_resolve/log/ae_effects_in_fusion">log</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/post-production/davinci_resolve/programming">programming</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/post-production/davinci_resolve/resources">resources</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/post-production/fusion/">Fusion</a><button aria-label="Expand sidebar category &#x27;Fusion&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/rendering/">Rendering</a><button aria-label="Expand sidebar category &#x27;Rendering&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/specialized/">Specialized</a><button aria-label="Expand sidebar category &#x27;Specialized&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/post-production/"><span itemprop="name">Post Production</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Davinci Resolve</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>Davinci Resolve</h1>
<p>General</p>
<ul>
<li>In the an ideal world, we can have all RAWs as the input source. But even though the advance in computing and the lowering prices of fast storage, using all RAWs is still expensive both in cost and time.<!-- -->
<ul>
<li>That&#x27;s why log footage is still pretty much a viable alternative the same way 10 years ago.</li>
</ul>
</li>
<li></li>
<li>click the tiny sun in the HDR wheel to function as a qualifier mask.</li>
<li><a href="https://github.com/mifi/lossless-cut/" target="_blank" rel="noopener noreferrer">https://github.com/mifi/lossless-cut/</a></li>
<li><a href="https://www.reddit.com/r/VideoEditing/wiki/faq/editingtools/" target="_blank" rel="noopener noreferrer">https://www.reddit.com/r/VideoEditing/wiki/faq/editingtools/</a></li>
</ul>
<p><strong>Shortcut</strong></p>
<ul>
<li>shift H toggle resolve qualifier preview</li>
<li>ctrl shift <!-- --> for ripple editing</li>
</ul>
<p><strong>Tracking</strong></p>
<ul>
<li>Maybe just use Mocha or Sillhouette or Syntheyes? Lol</li>
<li>tracker_match move. text is plug in the tracker haha</li>
<li>the reference time 0 must be within the render range</li>
<li>planar transform. used crop to have the incoming footage same dimension.</li>
<li>Matte control then a suplementary is the wand node</li>
</ul>
<p><strong>FX</strong></p>
<ul>
<li>Can export subtitle without exporting/rendering a video by just right clicking on subtitle track.</li>
<li>depth map filter for davinci resolve. to get pseudo blur</li>
<li>relight SFX</li>
<li>object removal SFX</li>
<li>speed warp optical flow</li>
<li>that car radial blur with magic mask is so nice.</li>
<li>variblur with depth map node</li>
<li>Q&#x27;nD Blackmagic Fusion Tutorial Tracking a Mask</li>
<li>Fusion Tutorial - Point Position pass (Volume Mask)</li>
</ul>
<p><strong>Misc</strong></p>
<ul>
<li>C:\Users&lt;username&gt;\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion\Templates\Edit\Effects</li>
<li>Copy Paste OFX ini this directory<!-- -->
<ul>
<li>C:\Program Files\Common Files\OFX\Plugins.</li>
</ul>
</li>
<li>C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Developer\Scripting\Examples</li>
<li>C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Scripts</li>
<li>Changed the <em>.drfx</em> extension to .zip and it will rip through some settings.</li>
<li>set py in cmd to show the python path</li>
<li>set res</li>
<li>Follow this path in the file manager: C:\Users\NAME\AppData\Roaming\BlackmagicDesign\DaVinci Resolve\Support\Resolve Disk Database\Resolve Projects\Users\guest\Projects</li>
<li>change the macrooperator to group operator haha in the next file.</li>
<li>keyframe stretcher is the bomb</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/post-production/davinci_resolve/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/post-production/after-effects/specific/tracking"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">tracking</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/post-production/davinci_resolve/audio"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">audio</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">NOTES</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/cinema4d">C4D</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/houdini">Houdini</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/maya">Maya</a></li></ul></div><div class="col footer__col"><div class="footer__title">SOCIALS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dribbble.com/bentraje" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dribble<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">OTHERS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://letterboxd.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Goodreads</a></li><li class="footer__item"><a href="https://letterboxd.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Letterbox<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Ben Traje. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>