<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-houdini/vellum/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Vellum | Ben Traje</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bentraje.com/docs/houdini/vellum/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Vellum | Ben Traje"><meta data-rh="true" name="description" content="- Auto Sleep on the Vellum Solver to fix the jittering of end animation. Basically, it deletes the velocity up to a certain threshold."><meta data-rh="true" property="og:description" content="- Auto Sleep on the Vellum Solver to fix the jittering of end animation. Basically, it deletes the velocity up to a certain threshold."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bentraje.com/docs/houdini/vellum/"><link data-rh="true" rel="alternate" href="https://bentraje.com/docs/houdini/vellum/" hreflang="en"><link data-rh="true" rel="alternate" href="https://bentraje.com/docs/houdini/vellum/" hreflang="x-default"><link rel="stylesheet" href="src/css/tailwind.css"><link rel="stylesheet" href="/assets/css/styles.259eef2b.css">
<script src="/assets/js/runtime~main.ddfd816b.js" defer="defer"></script>
<script src="/assets/js/main.6e76aa19.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ben Traje</b></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/cinema4d/">Cinema4D</a><button aria-label="Expand sidebar category &#x27;Cinema4D&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/houdini/">Houdini</a><button aria-label="Collapse sidebar category &#x27;Houdini&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/houdini/chops/">CHOPS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/houdini/compositing/">Composting (COPS)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/crowds/">Crowds</a><button aria-label="Expand sidebar category &#x27;Crowds&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/flip/">Flip</a><button aria-label="Expand sidebar category &#x27;Flip&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/houdini/fx/specific/swap_lopoly_with_hipoly">fx</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/grooming/">Grooming</a><button aria-label="Expand sidebar category &#x27;Grooming&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/kinefx/">KineFX</a><button aria-label="Expand sidebar category &#x27;KineFX&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/modelling/">Modelling</a><button aria-label="Expand sidebar category &#x27;Modelling&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/particles/">Particles</a><button aria-label="Expand sidebar category &#x27;Particles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/programming/">Programming</a><button aria-label="Expand sidebar category &#x27;Programming&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/pyro/">Pyro</a><button aria-label="Expand sidebar category &#x27;Pyro&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/rbd/">Rigid Body Dynamics</a><button aria-label="Expand sidebar category &#x27;Rigid Body Dynamics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/solaris/">Solaris</a><button aria-label="Expand sidebar category &#x27;Solaris&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/tops/">TOPS/PDG</a><button aria-label="Expand sidebar category &#x27;TOPS/PDG&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/houdini/uv/">UV</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/docs/houdini/vellum/">Vellum</a><button aria-label="Collapse sidebar category &#x27;Vellum&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/houdini/vellum/sample/attach_rbd_to_string">sample</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/volumes/">Volumes</a><button aria-label="Expand sidebar category &#x27;Volumes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/maya/">Maya</a><button aria-label="Expand sidebar category &#x27;Maya&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/post-production/">Post Production</a><button aria-label="Expand sidebar category &#x27;Post Production&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/rendering/">Rendering</a><button aria-label="Expand sidebar category &#x27;Rendering&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/specialized/">Specialized</a><button aria-label="Expand sidebar category &#x27;Specialized&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/houdini/"><span itemprop="name">Houdini</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Vellum</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>Vellum</h1>
<ul>
<li>Auto Sleep on the Vellum Solver to fix the jittering of end animation. Basically, it deletes the velocity up to a certain threshold.</li>
<li>In Vellum cloth, increase substeps is better than increase constraint iterations</li>
<li>Jeans have plasticity enabled</li>
<li>volume is stored in the rest length attribute</li>
<li>animating the attribute on the vellum constraint it does not work. because by default, the vellum solver doesn’t accept animated parameters outside the vellum solver itself. You need to animate it inside the vellum solver using the vellum constraint property</li>
<li>By default, constraint group will come only in two: bend and stretch. However, . if i animate the stretch, not only will it change the pressue constraint but also the cloth constraint. So, use the output group and have it renamed to pressure_stretch. So now you will have three, bend, stretch and pressure stretch.</li>
<li>Particles source to vellum</li>
<li>Second go inside the DOP network of the vellum solver. In the vellumsource change “Emission Type” from Only Once to Continuous, otherwise is going to take just the first frame.</li>
<li>Vellum uses continuous collision detection. This is great to avoid fast moving geometry teleporting through your cloth, but is useless if your points are randomized every frame.</li>
<li>Generally you don’t want your <code>pscale</code> to be bigger than your edge length, which could cause self intersections.</li>
<li>ellum does pre-processing, like bullet does, on the original geometry so it doesn’t explode even if points are on top of each other. It records the original distances into attributes and uses those to reduce <code>pscale</code> for collisions. When the cloth separates, these attributes will be relaxed so the cloth won’t got back to too close. Setting a too large <code>pscale</code> likely won’t blow up the cloth, but it will do collision tests with the large pscale. This can cause your cloth to crawl to a stop.</li>
<li>Constraint Iterations: These allow the stretch and bend constraints to work. To get stiff, non-stretching, or non-bending, cloth you need larger numbers. These are usually cheaper than you think.</li>
<li>If you increase substeps, the amount of forces effectively go down, so you can reduce iterations.</li>
<li>Collision Passes:</li>
<li>Handles both external and self collisions. These are interleaved between the constraint iterations. For example, if you have 50 iterations and 5 collisions, it will do 10 iterations between each collision. Increasing this helps with failed collisions, but also consider increasing substeps instead.</li>
<li>
<ol start="2">
<li>Having 2 substeps and 10 collisions is about same cost as 1 substep and 20 collisions, but the former will likely be better.</li>
</ol>
</li>
<li>
<ol start="8">
<li>If things seem to stretched out, increase constraint iterations. Increasing substeps will also help with this, but iterations are usually cheaper.</li>
</ol>
</li>
<li>
<ol start="9">
<li>This reduces the error that has to be fixed as everything moves less. Higher res cloth seems to need more substeps</li>
</ol>
</li>
<li>Vellum fluids and FLIP fluids are completely different solvers and they&#x27;re not able to interact.</li>
<li>Mainly used for small-scale simulations, e.g. splashes, pouring water, or object-filling</li>
<li>Vellum fluids don’t export fields for the generation of secondary effects like foam or spray.</li>
<li>Vellum fluids usually require higher substeps, typically between 5 and 10 substeps for simulations with low viscosity and surface tension. Higher substeps have lower impact on the GPU.</li>
<li>Vellum fluids use fixed substeps. FLIP has variable substeps</li>
<li>Highly viscous fluids generally require higher substeps to avoid instabilities.</li>
<li>Vellum fluids support multi-material simulations. Interaction with other Vellum objects, such as cloth, softbodies, balloons, and grains is possible</li>
<li>FLIP FLuids can only interact with collission</li>
<li>Vellum fluids don’t support air compressibility. FLIP Fluids support Simulation of air compressibility, for example to create bubbles.</li>
<li>Vellum Fluids Not distributable.</li>
<li>Vellum No ID and age attributes with particles.</li>
<li>Narrow band technology is not available for Vellum fluids. Narrow band speeds up tank-like simulations, e.g. shores and open ocean waves.</li>
<li>Using a Planar Patch instead of a grid.</li>
<li>For custom clothing panel shapes that are not square, however, I tend to draw curves and use the ‘Planar Patch from Curves’ node. A Resample SOP after each drawn curve allows for the same procedural control for boundary point counts.</li>
<li>For instance, stiffer cloth will require higher Bend Stiffness values, and so a lower resolution may be used. In comparison, a softer material like silk will require lower Bend Stiffness values, and a higher resolution will be needed. You can test and optimise this according to your scene.</li>
<li>static on the solver 5 so it would stick and not slide</li>
<li>and there is a plasticity that i never played with that supposedly does perma deformations</li>
<li>EDIT: at the end, vellum sucks to maintain rigidity with many points on curves, Wire DOP does a better job. I didn&#x27;t know that, fucking hell, all the time I spent trying....!</li>
<li>mass only changes when the total area size of the polygon changes and not the total number of points.</li>
<li>generally you dont want you pscale to be bigger than the edge length scale as it will cause penetration,</li>
<li>edit. loading edit.</li>
<li>very high resolution with very high bend stiffness needs a large amount of iteration to converge.</li>
<li>vellum parin tapos ayung crypto is doing its mask thingy.</li>
<li>thickness is save as pscale attribute</li>
<li>having plasticity turned on means you can have a new rest shape.</li>
<li>stiffness dropoff is based on angle.</li>
<li>increasing the stiffness dropoff (in the decereasing mode) helps you to create folds.</li>
<li>&quot;Match animation&quot; means the pin follows an animated geometry, it has nothing to do with animating the constraint. It&#x27;s not falsely named - you just falsely assumed what it means</li>
<li>You can&#x27;t actually animate a pin constraint (since it&#x27;s technically not a constraint) directly - you can create the same result though by setting the mass attribute to 0 - or not 0</li>
<li><code>Hit G</code> to simulate in vellum brush</li>
<li>to combine two vellums. You need to vellum pack merge them. then vellum unpack</li>
<li>the pin animation in vellum is not a pin attribute. it is mass attribute with avalue of zero</li>
<li>pintoanimation attribute only position</li>
<li>glue to animation. position and orientation.</li>
<li>vary the tangential drag and normal drag. so that the wind + wind drag has more interesting effect.</li>
<li>wind drag of 10 in vellum solver is like having them on the water.</li>
</ul>
<p><strong>Ref</strong></p>
<ul>
<li>Raspberry Bubbles Tutorial - Part 1 - FLIP and Vellum Setup in Houdini<!-- -->
<ul>
<li>vellum squishy ball being attracted to the</li>
<li>separated FLIP but affects the vellum using the force field or vector field</li>
</ul>
</li>
<li>Houdini Tutorial - Vellum Hair Abstract &amp; Attributes _ Houdini &amp; Redshift Tutori<!-- -->
<ul>
<li>Nice Hair Vellum Retain with the shape of the heart.</li>
</ul>
</li>
<li>Guest Tutorial_ Endless Flower Blossoming</li>
</ul>
<p><strong>String/Spline Dynamics</strong></p>
<ul>
<li>It&#x27;s under the hair vellum.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/houdini/vellum/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/houdini/uv/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">UV</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/houdini/vellum/sample/attach_rbd_to_string"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Attach Rbd to String</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">NOTES</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/cinema4d">C4D</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/houdini">Houdini</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/maya">Maya</a></li></ul></div><div class="col footer__col"><div class="footer__title">SOCIALS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dribbble.com/bentraje" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dribble<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">OTHERS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://letterboxd.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Goodreads</a></li><li class="footer__item"><a href="https://letterboxd.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Letterbox<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Ben Traje. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>