<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cinema4d/programming/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Python | Ben Traje</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bentraje.com/docs/cinema4d/programming/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Python | Ben Traje"><meta data-rh="true" name="description" content="- Cinema 4D API offers basically two means to uniquely identify objects:GetMarker() which respectively access the object&#x27;s unique ID and object&#x27;s GeMarker."><meta data-rh="true" property="og:description" content="- Cinema 4D API offers basically two means to uniquely identify objects:GetMarker() which respectively access the object&#x27;s unique ID and object&#x27;s GeMarker."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bentraje.com/docs/cinema4d/programming/"><link data-rh="true" rel="alternate" href="https://bentraje.com/docs/cinema4d/programming/" hreflang="en"><link data-rh="true" rel="alternate" href="https://bentraje.com/docs/cinema4d/programming/" hreflang="x-default"><link rel="stylesheet" href="src/css/tailwind.css"><link rel="stylesheet" href="/assets/css/styles.bdb44490.css">
<script src="/assets/js/runtime~main.77adc289.js" defer="defer"></script>
<script src="/assets/js/main.e0719580.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ben Traje</b></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/cinema4d/">Cinema4D</a><button aria-label="Collapse sidebar category &#x27;Cinema4D&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/animation/">Animation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/cinema4d/fx/">FX</a><button aria-label="Expand sidebar category &#x27;FX&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/grooming">Grooming</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/cinema4d/log/daz-zbrush_c4d_workflow">log</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/motion_tracking">Motion Tracking</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/docs/cinema4d/programming/">Python</a><button aria-label="Collapse sidebar category &#x27;Python&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/programming/animation">animation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/programming/api2.0">API 2.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/programming/geo">Geometry</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/programming/gui">GUI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/cinema4d/programming/log/creating_geometry_python">log</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/programming/materials">Materials</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/programming/rendering">Rendering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/programming/rigging">Rigging</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/cinema4d/programming/specific/basecontainer">specific</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/rigging">Rigging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/texturing">Texturing and UV Workflow</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/houdini/">Houdini</a><button aria-label="Expand sidebar category &#x27;Houdini&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/maya/">Maya</a><button aria-label="Expand sidebar category &#x27;Maya&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/post-production/">Post Production</a><button aria-label="Expand sidebar category &#x27;Post Production&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/rendering/">Rendering</a><button aria-label="Expand sidebar category &#x27;Rendering&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/specialized/">Specialized</a><button aria-label="Expand sidebar category &#x27;Specialized&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/cinema4d/"><span itemprop="name">Cinema4D</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Python</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Python</h1>
<ul>
<li>Cinema 4D API offers basically two means to uniquely identify objects: BaseObject::GetGUID() and BaseList2D::GetMarker() which respectively access the object&#x27;s unique ID and object&#x27;s GeMarker.</li>
<li></li>
</ul>
<p>Every instance of c4d.BaseList2D owns a reference to an object of the c4d.BaseContainer class. It is basically is an <a href="http://en.wikipedia.org/wiki/Associative_array" target="_blank" rel="noopener noreferrer" title="Link to Wikipedia">associative array</a> containg all the values of the parameters an object has in the Attribute-Manager.</p>
<div class="language-py codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-py codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> c4d</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bc </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> op</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">GetDataInstance</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bc</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">SetVector</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">c4d</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">PRIM_CUBE_LEN</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> c4d</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Vector</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">500</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Note, c4d.BaseContainer.GetDataInstance() returns the original container, <strong>NOT A COPY</strong>. Modifieng this container will directly modify the object’s parameters. If you want to get a copy, use c4d.BaseObject.GetData()</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-the-basecontainer-and-using-subscripting">Accessing the BaseContainer and using subscripting<a class="hash-link" aria-label="Direct link to Accessing the BaseContainer and using subscripting" title="Direct link to Accessing the BaseContainer and using subscripting" href="/docs/cinema4d/programming/#accessing-the-basecontainer-and-using-subscripting">​</a></h3>
<p>There is a more convenient way, an alternative of using methods like SetVector, SetReal, etc. The trick is called <strong>subscripting</strong> using the bracket [] syntax.</p>
<div class="language-py codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-py codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> c4d</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">op</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">c4d</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">PRIM_CUBE_LEN</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> c4d</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Vector</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">500</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> c4d</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bc </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> op</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">GetDataInstance</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bc</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">c4d</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">PRIM_CUBE_LEN</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> c4d</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Vector</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">500</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> c4d</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">op</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">c4d</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">PRIM_CUBE_LEN</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> c4d</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Vector</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">500</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Usually Cinema4D store settings for nodes and tools in a BaseContainer.<br>
<!-- -->BaseContainer is very useful class that allow you to store different data type in easy way.<br>
<!-- -->But you will notice there are some cases where Cinema don’t store parameter in BaseContainer, for example some of light and camera parameters are not reachable by Get/Set BaseContainer Methods.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="to-do">To do<a class="hash-link" aria-label="Direct link to To do" title="Direct link to To do" href="/docs/cinema4d/programming/#to-do">​</a></h3>
<ul>
<li>Sort selected objects alphabetically</li>
<li>Random matt with a color theme.</li>
<li>most commonly used material in c4d settings (store maybe inside the document)</li>
<li>list all materials in a scene.</li>
<li><a href="https://mikeudin.net/2020/01/31/cinema-4d-python-center-object-axis/" target="_blank" rel="noopener noreferrer">https://mikeudin.net/2020/01/31/cinema-4d-python-center-object-axis/</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="c-stuff">C++ Stuff<a class="hash-link" aria-label="Direct link to C++ Stuff" title="Direct link to C++ Stuff" href="/docs/cinema4d/programming/#c-stuff">​</a></h3>
<ul>
<li>For C++. The [] stuff needs to be converted to GetParameter()&amp;SetParameter(). As well as the button codes.</li>
<li>Here&#x27;s the .h file resources: ........\resource\modules\ca\res\description oolcaweight.h</li>
<li>C++ doesn&#x27;t have multiple return values.  If you want to return multiple things, you pass by reference or by using pointers to allocated memory.</li>
<li>It&#x27;s also faster to do this.  When you return an array in Python, it allocates a new block of memory, fills it (often copying from something else), returns it, and then deallocates the original.  That&#x27;s a lot of overhead.</li>
<li>So think of the *map as your return value. You pass the function an array of floats, and it fills it. The array should be the same size as the number of points.</li>
<li>I&#x27;ll side with you on HashMap over std::map since we all know std::map is way too slow</li>
<li>using standard library components is not advised since the standard library uses/throws exceptions. And exceptions are a concept not supported/used by the Cinema API.</li>
<li></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="general">General<a class="hash-link" aria-label="Direct link to General" title="Direct link to General" href="/docs/cinema4d/programming/#general">​</a></h3>
<ul>
<li><a href="https://developers.maxon.net/docs/Cinema4DPythonSDK/html/types/tags.html" target="_blank" rel="noopener noreferrer">https://developers.maxon.net/docs/Cinema4DPythonSDK/html/types/tags.html</a></li>
<li>get-pip.py for mayapy.exe and c4dpy.exe</li>
<li>When it’s frozen try Shift-Shift-Del (Windows) or Cmd-Opt-Shift-Del (Mac) to trigger a crash inside C4D.</li>
<li>so what we have to bear in mind when we work with dialog is that dialog can’t be registered or opened by itself.
Basically what is needed is a call by another plugin, In most of case we have to create a simple command Plugin (CommandData) that will open Dialog for us, the same operation can be done in a lot of mode like by double click on material open Material Editor and so on.</li>
<li>BaseDocument.GetDocumentPath(self)</li>
<li>being GeMarker class not available in Python you are out of real chances to distinguish two layers sharing the same name.</li>
<li></li>
</ul>
<p>Why, because I need them, I didn&#x27;t say I&#x27;m using OpenGL. Besides, the matrix would still not be usable in OpenGL because c4d uses left-handed coordinate system and OpenGL uses right handed-one.</p>
<p>I figured it out in the meantime, so in case anybody ever needs something similar, it&#x27;s like this:
C4d uses left-handed system. HPB rotation translates to rotation about axes in this way: H is rotation around (0,-1,0) axis (y-axis, the angle is negated), P around (-1,0,0) and B around (0,0-1). Accounting for OpenGL&#x27;s right-handed system, the rotations will become
rx = p
ry = h
rz = -b
When applying the rotation, the order is rotY(ry)*rotX(rx)*rotZ(rz)</p>
<p>def _GlobalToLocal(self, obj, global_pos) :
#&quot;&quot;&quot;     Returns a point in global coordinate in local space.     &quot;&quot;&quot;<br>
<!-- -->obj_mg = obj.GetMg()<br>
<!-- -->return ~obj_mg * global_pos </p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uuid-pointers">UUID Pointers<a class="hash-link" aria-label="Direct link to UUID Pointers" title="Direct link to UUID Pointers" href="/docs/cinema4d/programming/#uuid-pointers">​</a></h3>
<ul>
<li><a href="https://plugincafe.maxon.net/topic/12104/layers-with-the-same-name" target="_blank" rel="noopener noreferrer">https://plugincafe.maxon.net/topic/12104/layers-with-the-same-name</a></li>
<li><a href="https://plugincafe.maxon.net/topic/12512/identity-of-c4d-objects-in-python/4" target="_blank" rel="noopener noreferrer">https://plugincafe.maxon.net/topic/12512/identity-of-c4d-objects-in-python/4</a>
<ul>
<li><a href="https://plugincafe.maxon.net/topic/12512/identity-of-c4d-objects-in-python/4" target="_blank" rel="noopener noreferrer">https://plugincafe.maxon.net/topic/12512/identity-of-c4d-objects-in-python/4</a></li>
</ul>
</li>
<li></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="general-commands">General Commands<a class="hash-link" aria-label="Direct link to General Commands" title="Direct link to General Commands" href="/docs/cinema4d/programming/#general-commands">​</a></h3>
<ul>
<li>Get All Objects</li>
<li>Get All Objects by Type</li>
<li>Get Selected Object<!-- -->
<ul>
<li>method 1: <code>doc.GetActiveObject()</code></li>
<li>method 2: <code>op</code></li>
</ul>
</li>
<li>Get Object by Full Name: <code>doc.SearchObject(&quot;object_name&quot;)</code></li>
<li>Get Object by Partial Name</li>
<li>Get Object from Python Tag: <code>op.GetObject()</code></li>
<li>Get Tag from Selected Object: <code>op.GetTag(objectID)</code></li>
<li>Get Material</li>
<li>Get Objects Position/Rotation/Scale (either in Global or Local Space): <a href="https://developers.maxon.net/docs/Cinema4DPythonSDK/html/manuals/data_algorithms/classic_api/matrix.html" target="_blank" rel="noopener noreferrer">Matrix Fundamentals</a></li>
<li>Get Tag</li>
<li>Select by Same Layer</li>
<li>Query Parameter:<!-- -->
<ul>
<li>The easiest way to query the parameter is to either drag it into the <code>console</code> and hit <code>enter</code> or drag it directly to the <code>script manager</code>. Be it noted that you need to modify it to a proper object, if you query it using the script manager. You can see a better illustration in the <a href="https://developers.maxon.net/docs/Cinema4DPythonSDK/html/manuals/introduction/python_console.html" target="_blank" rel="noopener noreferrer">official documentatioin</a>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Dragging into the console</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Cube</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">c4d</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">PRIM_CUBE_LEN</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">c4d</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">VECTOR_X</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic"># Result 200.0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Dragging into the script manager and modify</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Cube </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> doc</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">SearchObject</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Cube&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Cube</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">c4d</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">PRIM_CUBE_LEN</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">c4d</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">VECTOR_X</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic"># Result 200.0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>Set Parameter<!-- -->
<ul>
<li>Method 1: Like quering, you can just the drag the parameter but this time add a = sign and the corresponding value.</li>
<li><code>Cube[c4d.PRIM_CUBE_LEN,c4d.VECTOR_X] = 300</code></li>
<li>Method 2:<!-- -->
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">bc </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> op</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">GetDataInstance</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic"># Get object</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Note: c4d.BaseContainer.GetDataInstance() returns the original container, NOT A COPY. </span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Modifying this container will directly modify the object’s parameters.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># If you want to get a copy, use c4d.BaseObject.GetData()</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bc</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">SetVector</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">c4d</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">PRIM_CUBE_LEN</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> c4d</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Vector</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">500</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic"># Set Parameter</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
</ul>
<ul>
<li>All capital commands/attribute in C4D requires <code>c4d</code> as a prefix. For instance, <code>[ID_BASELIST_NAME]</code> should be <code>[c4d.ID_BASELIST_NAME]</code> for it to work</li>
<li>Get Current Frame <code>c4d.documents.GetActiveDocument().GetTime().GetFrame(doc.GetFps())</code></li>
<li>Empirical evidence would suggest that you should be calling c4d.threading.GeIsMainThread() before attempting to access the thread via c4d.threading.GeGetCurrentThread().</li>
<li>And scripts in Script Manager are actually a very simplified version of CommandData plugins, in a way that these are basically one command per script.</li>
<li>The thing is, opposite to a script and instead of implementing CommandData.Execute() you can also implement GetSubContainer() and ExecuteSubID(). By this you can have several commands in one single CommandData plugin, which can then be assigned with different keyboard shortcuts each, either in code or in Customize Commands manager</li>
<li>Quick documentation: Print help(Cube). This will return all available commands for the cube object</li>
<li>For Tags it’s T[tagname] and similarly for Objects is O[object] Onull, Ocube, Osphere etc you can also call shader types with X[shader] Xgradient, Xlayer</li>
<li>Capital letters most likely represent global parameters. Refrain in using it as a variable.</li>
<li>Special defined variables: <code>doc</code> (refers to the active document) and <code>op</code> (refers to the active object).</li>
<li>It&#x27;s explicit equivalent is <code>doc = c4d.documents.GetActiveDocument()</code> and <code>op = doc.GetActiveObject()</code></li>
<li>Computers like radians, but it is easier for user to manipulate in degrees.</li>
<li>Just use a utility conversion such as <code>c4d.utils.DegToRad(d)</code></li>
<li>DESCID is like an address to all the attribute in the attribute manager</li>
<li>GetMg() retrieve the global matrix</li>
</ul>
<ul>
<li>
<p>One disadvantage of the CallCommand() in Cinema 4D is the way it records separate Undo steps for each call to the function. This makes it impossible to have a single Undo for the whole script as the separate steps are recorded to the Undo stack individually.</p>
</li>
<li>
<p>When you get to more complicated scripts, a “call command” is basically breaking the codeflow. You can’t control the undo steps that it makes, and you are never really sure what exactly happens behind the “call command”.</p>
</li>
<li>
<p>GetBit Active to test if it is selected</p>
</li>
<li>
<p>C4D Base Container is a generic class that holds settings. Every object in cinema has a base container.</p>
</li>
<li>
<p>Object and Tag types
*[] bracket operator in a case of a BaseList2D is an alias for Set/GetParameter.
*[] bracket operator in a case of BaseContainer is an alias for SetData / GetData, see <strong>setitem</strong> and <strong>getitem</strong>.</p>
</li>
</ul>
<ul>
<li>Easing in the utils.rangemapper using spline. Thanks Andy Needham!</li>
<li>nes emulation plugin mario</li>
<li>Anim Selector: <a href="https://www.highend3d.com/maya/script/animselector-the-fast-picker-for-maya" target="_blank" rel="noopener noreferrer">https://www.highend3d.com/maya/script/animselector-the-fast-picker-for-maya</a></li>
<li>In tags or XPresso nodes, changing the actual object tree is forbidden and may crash C4D (see documentation for Remove() and InsertUnderLast()).</li>
<li>Almost all of them are methods. GetTime()</li>
<li>“…CINEMA 4D R16Commandline.exe” -render “…TestComp_3Dmap.c4d” -frame 0 0</li>
<li>The Timer will not be executed during a dragging operation. It blocks the main thread. Not even messages and events are processed during that time. So, a thread that calls SpecialEventAdd() wouldn’t allow this either.</li>
<li>You can use asynchronous dialogs whenever you want, just not in scripts. Scripts only live while they’re being executed, so asynchronous dialogs can’t work.</li>
<li>Description based GUI&#x27;s are mostly used with tag and object creation plugins.</li>
<li>You&#x27;ve got it backwards Scott - ResEdit only works with the dialog resource syntax for plugins. It doesn&#x27;t work with the description resource syntax for tags &amp; objects.</li>
<li>In general parameters of objects (or tags, materials,...) are specified in so called Descriptions (also here). With User Data it&#x27;s a bit special, as you first need to obtain the User Data containers, which store the Descriptions, via GetUserDataContainer().</li>
<li>nes emulation plugin mario</li>
</ul>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> c4d  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">data </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> c4d</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">gui</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">FontDialog</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> k</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> v </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> data</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">print</span><span class="token plain"> k</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> v  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">font </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> c4d</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">FontData</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">font</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">SetFont</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">font</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>All capital commands/attribute in C4D requires “c4d.” as a prefix. For instance, [ID_BASELIST_NAME] should be [c4d.ID_BASELIST_NAME] for it to work</li>
<li>Check attributes: Drag any object attribute to the console. Hit enter and it will return current attribute. For instance, Cube[c4d.ID_BASEOBJECT_REL_SCALE,c4d.VECTOR_X] will return 1.0 by default\</li>
<li>Quick documentation: Print help(Cube). This will return all available commands for the cube object</li>
<li>For Tags it’s T[tagname] and similarly for Objects is O[object] Onull, Ocube, Osphere etc you can also call shader types with X[shader] Xgradient, Xlayer</li>
<li>Capital letters most likely represent global parameters. Refrain in using it as a variable.</li>
<li>Square brackets in the attribute documentation are optional</li>
<li>Special defined variables: Doc (refers to the active document) and Op (refers to the active object)</li>
<li>Computers like radians, but it is easier for user to manipulate in degrees. Hence, convert degree to radians. Command is under the utils</li>
<li>n to split the lines</li>
<li>DESCID is like an address to all the attribute in the attribute manager</li>
<li>GetMg() retrieve the global matrix</li>
<li>One disadvantage of the CallCommand() in Cinema 4D is the way it records separate Undo steps for each call to the function. This makes it impossible to have a single Undo for the whole script as the separate steps are recorded to the Undo stack individually.</li>
<li>When you get to more complicated scripts, a “call command” is basically breaking the codeflow. You can’t control the undo steps that it makes, and you are never really sure what exactly happens behind the “call command”.</li>
<li>When looking through the Cinema 4D Python documentation we find the c4d.documents module that has all the functionality to access our scene. The function GetActiveDocument() function returns the currently active scene as a BaseDocument object.</li>
<li>Now that we know how to access the scene we are left with finding out how to get a list of the selected objects in the scene. Looking at BaseDocument we see that it has a GetActiveObjects() method that returns a list of BaseObject objects.</li>
<li>op.GetName-</li>
<li>Almost all of them are methods. GetTime()</li>
<li>Object and Tag types</li>
<li>[] bracket operator in a case of a BaseList2D is an alias for Set/GetParameter.</li>
<li>[] bracket operator in a case of BaseContainer is an alias for SetData / GetData, see <strong>setitem</strong> and <strong>getitem</strong>.</li>
<li>Easing in the utils.rangemapper using spline. Thanks Andy Needham!</li>
<li>Anim Selector: <a href="https://www.highend3d.com/maya/script/animselector-the-fast-picker-for-maya" target="_blank" rel="noopener noreferrer">https://www.highend3d.com/maya/script/animselector-the-fast-picker-for-maya</a></li>
<li>In tags or XPresso nodes, changing the actual object tree is forbidden and may crash C4D (see documentation for Remove() and InsertUnderLast()).</li>
<li>Assertion Error. Insert them separately. If you have multiple insert object in the same control</li>
<li>GetBit Active to test if it is selected</li>
<li>C4D Base Container is a generic class that holds settings. Every object in cinema has a base container.\</li>
<li>“…CINEMA 4D R16Commandline.exe” -render “…TestComp_3Dmap.c4d” -frame 0 0</li>
<li>The Timer will not be executed during a dragging operation. It blocks the main thread. Not even</li>
<li>messages and events are processed during that time. So, a thread that calls SpecialEventAdd()</li>
<li>wouldn’t allow this either.</li>
<li>You can use asynchronous dialogs whenever you want, just not in scripts. Scripts only live while they’re being executed, so asynchronous dialogs can’t work.</li>
<li></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="links">Links<a class="hash-link" aria-label="Direct link to Links" title="Direct link to Links" href="/docs/cinema4d/programming/#links">​</a></h2>
<ul>
<li><a href="https://plugincafe.maxon.net/topic/8984/11927_object-position-wo-updating-viewport" target="_blank" rel="noopener noreferrer">Velocity Accelaration</a></li>
<li><a href="https://plugincafe.maxon.net/topic/10859/14300_tag-vs-generator-vs-script-vs-node" target="_blank" rel="noopener noreferrer">Tag vs Generator vs Script</a></li>
<li><a href="https://plugincafe.maxon.net/topic/11087/restore-weight-to-basecontainer-and-get-it-vs-direct-get-weight-from-weight-tag" target="_blank" rel="noopener noreferrer">Restore Weight Data</a></li>
<li><a href="https://github.com/donovankeith?tab=repositories&amp;type=" target="_blank" rel="noopener noreferrer">https://github.com/donovankeith?tab=repositories&amp;type=</a></li>
<li><a href="https://github.com/donovankeith/dk-sandbox" target="_blank" rel="noopener noreferrer">https://github.com/donovankeith/dk-sandbox</a></li>
<li><a href="http://www.donovankeith.com/plugins/" target="_blank" rel="noopener noreferrer">http://www.donovankeith.com/plugins/</a></li>
<li><a href="http://villager-and-c4d.cocolog-nifty.com/blog/2011/12/c4d-python-r1-1.html" target="_blank" rel="noopener noreferrer">http://villager-and-c4d.cocolog-nifty.com/blog/2011/12/c4d-python-r1-1.html</a></li>
<li><a href="https://dlc.niklasrosenstein.com/" target="_blank" rel="noopener noreferrer">https://dlc.niklasrosenstein.com/</a></li>
<li><a href="https://github.com/aturtur/cinema4d-scripts" target="_blank" rel="noopener noreferrer">https://github.com/aturtur/cinema4d-scripts</a></li>
<li><a href="https://nerdingoff.blogspot.com/2012/02/c4d-python-matrix-basics-helper.html" target="_blank" rel="noopener noreferrer">https://nerdingoff.blogspot.com/2012/02/c4d-python-matrix-basics-helper.html</a></li>
<li><a href="https://pythonhosted.org/c4dtools/" target="_blank" rel="noopener noreferrer">https://pythonhosted.org/c4dtools/</a></li>
<li><a href="https://medium.com/@adrian_cooney/bezier-interpolation-13b68563313a" target="_blank" rel="noopener noreferrer">https://medium.com/@adrian_cooney/bezier-interpolation-13b68563313a</a></li>
<li><a href="https://www.c4dcafe.com/ipb/forums/topic/94974-how-to-select-tag-in-c4d-using-python/" target="_blank" rel="noopener noreferrer">https://www.c4dcafe.com/ipb/forums/topic/94974-how-to-select-tag-in-c4d-using-python/</a></li>
<li><a href="https://forums.cgsociety.org/t/spline-length-in-xpresso/973433" target="_blank" rel="noopener noreferrer">https://forums.cgsociety.org/t/spline-length-in-xpresso/973433</a></li>
<li><a href="http://mikeudin.net/2016/09/22/cinema-4d-python-typs-creating-objects/" target="_blank" rel="noopener noreferrer">http://mikeudin.net/2016/09/22/cinema-4d-python-typs-creating-objects/</a></li>
<li><a href="https://gumroad.com/sebastienlevieux" target="_blank" rel="noopener noreferrer">https://gumroad.com/sebastienlevieux</a></li>
<li><a href="https://nerdingoff.blogspot.com/2012/02/c4d-python-matrix-basics-helper.html" target="_blank" rel="noopener noreferrer">https://nerdingoff.blogspot.com/2012/02/c4d-python-matrix-basics-helper.html</a></li>
<li>Text Data to Null Keyframes (<a href="https://forums.cgsociety.org/t/python-script-txt-data-to-null-keyframes-help/1751402" target="_blank" rel="noopener noreferrer">https://forums.cgsociety.org/t/python-script-txt-data-to-null-keyframes-help/1751402</a></li>
<li>Python DescIDs and Animation (<a href="https://www.cineversity.com/wiki/Python%3A_DescIDs_and_Animation/" target="_blank" rel="noopener noreferrer">https://www.cineversity.com/wiki/Python%3A_DescIDs_and_Animation/</a></li>
<li>Delete Tracks (<a href="https://forums.cgsociety.org/t/delete-static-tracks-channels/1554372/8" target="_blank" rel="noopener noreferrer">https://forums.cgsociety.org/t/delete-static-tracks-channels/1554372/8</a></li>
<li>Delete Scale Tracks Only? (Python) (<a href="https://forums.cgsociety.org/t/delete-scale-tracks-only-python/1579594" target="_blank" rel="noopener noreferrer">https://forums.cgsociety.org/t/delete-scale-tracks-only-python/1579594</a></li>
<li>Run Python Script At Opening <a href="https://plugincafe.maxon.net/topic/11070/run-python-script-at-cinema4d-opening/2" target="_blank" rel="noopener noreferrer">https://plugincafe.maxon.net/topic/11070/run-python-script-at-cinema4d-opening/2</a></li>
<li><a href="http://helloluxx.com/tutorials/cinema4d-2/cinema4d-misc/paste-as-scripts-for-cinema-4d/" target="_blank" rel="noopener noreferrer">http://helloluxx.com/tutorials/cinema4d-2/cinema4d-misc/paste-as-scripts-for-cinema-4d/</a></li>
<li>Set Axis to Center via Python (<a href="http://forums.cgsociety.org/showthread.php?t=1288401" target="_blank" rel="noopener noreferrer">http://forums.cgsociety.org/showthread.php?t=1288401</a>)</li>
<li>Python – Insert Object Under Parent but retain position ? <a href="http://forums.cgsociety.org/showthread.php?t=942411" target="_blank" rel="noopener noreferrer">http://forums.cgsociety.org/showthread.php?t=942411</a></li>
<li>Axis Snapping <a href="http://forums.cgsociety.org/showthread.php?t=1032931" target="_blank" rel="noopener noreferrer">http://forums.cgsociety.org/showthread.php?t=1032931</a></li>
<li><a href="https://www.curiousanimal.tv/blog/c4d-python-snippet-navigating-hierarchy/" target="_blank" rel="noopener noreferrer">https://www.curiousanimal.tv/blog/c4d-python-snippet-navigating-hierarchy/</a></li>
<li><a href="https://www.curiousanimal.tv/blog/c4d-python-party-bend-chain/" target="_blank" rel="noopener noreferrer">https://www.curiousanimal.tv/blog/c4d-python-party-bend-chain/</a></li>
<li><a href="https://www.curiousanimal.tv/blog/c4d-python-party-retiming-caches/#main_content" target="_blank" rel="noopener noreferrer">https://www.curiousanimal.tv/blog/c4d-python-party-retiming-caches/#main_content</a></li>
<li><a href="https://www.curiousanimal.tv/blog/c4d-python-party-curves-and-spline-wraps/#main_content" target="_blank" rel="noopener noreferrer">https://www.curiousanimal.tv/blog/c4d-python-party-curves-and-spline-wraps/#main_content</a></li>
<li><a href="https://www.curiousanimal.tv/blog/c4d-python-party-rigging-splines/#main_content" target="_blank" rel="noopener noreferrer">https://www.curiousanimal.tv/blog/c4d-python-party-rigging-splines/#main_content</a></li>
<li><a href="http://www.andrewnoske.com/wiki/Cinema_4D_-_my_Python_scripts" target="_blank" rel="noopener noreferrer">http://www.andrewnoske.com/wiki/Cinema_4D_-_my_Python_scripts</a></li>
<li><a href="https://www.curiousanimal.tv/blog/c4d-python-fun-copying-things/" target="_blank" rel="noopener noreferrer">https://www.curiousanimal.tv/blog/c4d-python-fun-copying-things/</a></li>
<li><a href="https://www.toolfarm.com/tutorial/c4d_spotlight_python_to_expand_cinema_4d/" target="_blank" rel="noopener noreferrer">https://www.toolfarm.com/tutorial/c4d_spotlight_python_to_expand_cinema_4d/</a></li>
<li><a href="http://mikeudin.net/category/cinema4d/python/" target="_blank" rel="noopener noreferrer">http://mikeudin.net/category/cinema4d/python/</a></li>
<li><a href="http://www.digitalsandwich.net/portfolio/python-in-c4d-type-name-and-id-list/" target="_blank" rel="noopener noreferrer">http://www.digitalsandwich.net/portfolio/python-in-c4d-type-name-and-id-list/</a></li>
<li><a href="https://www.curiousanimal.tv/blog/c4d-python-snippet-navigating-hierarchy/" target="_blank" rel="noopener noreferrer">https://www.curiousanimal.tv/blog/c4d-python-snippet-navigating-hierarchy/</a></li>
<li><a href="http://mikeudin.net/category/cinema4d/python/" target="_blank" rel="noopener noreferrer">http://mikeudin.net/category/cinema4d/python/</a></li>
<li><a href="https://www.cineversity.com/vidplaytut/convert_c4d_python_scripts_to_plugins_with_script_converter" target="_blank" rel="noopener noreferrer">https://www.cineversity.com/vidplaytut/convert_c4d_python_scripts_to_plugins_with_script_converter</a></li>
<li><a href="http://blog.grooff.eu/?page_id=291" target="_blank" rel="noopener noreferrer">http://blog.grooff.eu/?page_id=291</a></li>
<li><a href="https://www.cineversity.com/wiki/Python%3A_DescIDs_and_Animation/" target="_blank" rel="noopener noreferrer">https://www.cineversity.com/wiki/Python%3A_DescIDs_and_Animation/</a></li>
<li><a href="https://www.behance.net/gallery/38292207/NetCreator-v111-Open-source-C4D-plugin?fbclid=IwAR0SLCh7KDvdEblbobYSSw0Bqu4_Cy07MlAfXmANWqDLgROC5iCnl18V_CA" target="_blank" rel="noopener noreferrer">https://www.behance.net/gallery/38292207/NetCreator-v111-Open-source-C4D-plugin?fbclid=IwAR0SLCh7KDvdEblbobYSSw0Bqu4_Cy07MlAfXmANWqDLgROC5iCnl18V_CA</a></li>
<li>Proof for the C4D’s Undocumented Script <a href="https://forums.cgsociety.org/t/shortcut-for-making-objects-a-child-of-previous-object/1599316/38" target="_blank" rel="noopener noreferrer">https://forums.cgsociety.org/t/shortcut-for-making-objects-a-child-of-previous-object/1599316/38</a></li>
<li><a href="https://www.c4dcafe.com/ipb/forums/topic/94951-solvedcommands-do-not-appear-in-the-script-log/" target="_blank" rel="noopener noreferrer">https://www.c4dcafe.com/ipb/forums/topic/94951-solvedcommands-do-not-appear-in-the-script-log/</a></li>
<li><a href="http://cgrebel.com/2011/01/p4d102-selected-objects/" target="_blank" rel="noopener noreferrer">http://cgrebel.com/2011/01/p4d102-selected-objects/</a></li>
<li><a href="https://helloluxx.com/tutorials/cinema4d-2/cinema4d-misc/disable-sds-script/" target="_blank" rel="noopener noreferrer">https://helloluxx.com/tutorials/cinema4d-2/cinema4d-misc/disable-sds-script/</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pipeline">Pipeline<a class="hash-link" aria-label="Direct link to Pipeline" title="Direct link to Pipeline" href="/docs/cinema4d/programming/#pipeline">​</a></h2>
<ul>
<li><a href="https://plugincafe.maxon.net/topic/11166/pipeline-integration/8" target="_blank" rel="noopener noreferrer">https://plugincafe.maxon.net/topic/11166/pipeline-integration/8</a></li>
<li><a href="https://github.com/Valkaari/c4D_PyGoZ/blob/master/newgoz.pyp" target="_blank" rel="noopener noreferrer">https://github.com/Valkaari/c4D_PyGoZ/blob/master/newgoz.pyp</a></li>
<li><a href="https://www.cineversity.com/vidplaylist/cv-dailies/cv-dailies_part_01_series_overview" target="_blank" rel="noopener noreferrer">https://www.cineversity.com/vidplaylist/cv-dailies/cv-dailies_part_01_series_overview</a></li>
<li><a href="https://forums.cgsociety.org/t/run-a-script-from-within-a-script/1584659" target="_blank" rel="noopener noreferrer">https://forums.cgsociety.org/t/run-a-script-from-within-a-script/1584659</a></li>
<li><a href="https://plugincafe.maxon.net/topic/11506/importing-a-class-file-with-imports" target="_blank" rel="noopener noreferrer">https://plugincafe.maxon.net/topic/11506/importing-a-class-file-with-imports</a></li>
<li><a href="https://plugincafe.maxon.net/topic/11384/3rd-party-apis-into-pyp-pypv-file/2" target="_blank" rel="noopener noreferrer">https://plugincafe.maxon.net/topic/11384/3rd-party-apis-into-pyp-pypv-file/2</a></li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Environment Variables include: C4D_BROWSERLIBS (lib4D presets) C4D_PLUGINS_DIR (plugins) C4D_SCRIPTS_DIR (scripts - R19+)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/cinema4d/programming/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cinema4d/motion_tracking"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Motion Tracking</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cinema4d/programming/animation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">animation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/cinema4d/programming/#accessing-the-basecontainer-and-using-subscripting">Accessing the BaseContainer and using subscripting</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cinema4d/programming/#to-do">To do</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cinema4d/programming/#c-stuff">C++ Stuff</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cinema4d/programming/#general">General</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cinema4d/programming/#uuid-pointers">UUID Pointers</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cinema4d/programming/#general-commands">General Commands</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cinema4d/programming/#links">Links</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cinema4d/programming/#pipeline">Pipeline</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">NOTES</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/cinema4d">C4D</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/houdini">Houdini</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/maya">Maya</a></li></ul></div><div class="col footer__col"><div class="footer__title">SOCIALS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dribbble.com/bentraje" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dribble<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">OTHERS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://letterboxd.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Goodreads</a></li><li class="footer__item"><a href="https://letterboxd.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Letterbox<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Ben Traje. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>