<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; BT Notes 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-toolbox-code.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/sphinx-toolbox.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx_toolbox_installation.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/sphinx_toolbox_installation.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Constraints" href="constraints.html" />
    <link rel="prev" title="KineFX" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> BT Notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../cinema4d/index.html">Cinema4D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maya/index.html">Maya</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Houdini</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grooming.html">Grooming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">KineFX</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="constraints.html">Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="retargeting.html">Retargeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="skinning.html">Skinning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../crowds/index.html">Crowds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chops.html">CHOPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fx/index.html">FX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/index.html">Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solaris.html">Solaris</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../blender/index.html">Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../post-production/index.html">Post Production</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../specialized/index.html">Specialized</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../rendering/index.html">Rendering</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BT Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Houdini</a> &raquo;</li>
          <li><a href="index.html">KineFX</a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/houdini/kinefx/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Initially made for retargeting animation. Later, expanded to feature other rigging toolset.</p></li>
<li><p>Introduced in 18.5.</p></li>
<li></li>
<li><p>For me one of the most exciting things is the core ability to treat curves as joint chains.</p></li>
<li><p>Where kinefx is concerned, forget what you know about vops. Paralellism, magic of all-things-at-once, stop it. The default mode of rig vops is closer to maya rigging with the network editor, or hypershade if you’re old like me… remember hypershade?</p></li>
<li><p>Press + B to temporarily disable the XYZ</p></li>
<li><p>reparent joints vs add sop</p></li>
<li><p>rig doctor vs reorient joints with name</p></li>
<li><p>visualize rig node</p></li>
<li><p>rig doctor</p></li>
<li><p>Play with the weights tab on the capture proximity to boost the number of influences, smooth out the reuslts</p></li>
<li><p>If you want to refine the weights, use a capturelayerpaint.I</p></li>
<li><p>Captureproximity sop is what you want. Geo to the left, rig to the right, feed that and your animated skeleton to a bone deform</p></li>
<li><ol class="arabic simple">
<li><p>features</p></li>
</ol>
</li>
<li><p>SOPS based</p></li>
<li><p>dense data processing</p></li>
<li><p>state machine inspired</p></li>
<li><p>first of many updates</p></li>
<li><p>use delete joint instead of the blast node</p></li>
<li><p>Press S to marquee select joints</p></li>
<li><p>need to manually select show handle first.</p></li>
<li><p>Press P to show joint bone parameters</p></li>
<li><dl class="simple">
<dt>Rig Attribute VOP, by default, only accepts the skeleton input. If you plug a geometry, it will error out.</dt><dd><ul>
<li><p>If you do need a geometry as an input (like when using the Collide Geometry) , disable to compute transform of the node.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Adding skinning to an existing skin.</p></li>
<li><p><a class="reference external" href="https://www.sidefx.com/forum/topic/76420/">https://www.sidefx.com/forum/topic/76420/</a></p></li>
<li><p><a class="reference external" href="https://www.sidefx.com/forum/topic/76528/">https://www.sidefx.com/forum/topic/76528/</a></p></li>
</ul>
<p><strong>Pending</strong></p>
<ul class="simple">
<li><p>Difference between Joint Deform and Bone Deform?</p></li>
</ul>
<section id="subsequent-retargeting-clean-up">
<h2>Subsequent Retargeting (Clean-Up)<a class="headerlink" href="#subsequent-retargeting-clean-up" title="Permalink to this heading"></a></h2>
<p>For the most part, probably the most time you will spend is this one.</p>
<p><strong>Clean Up</strong></p>
<p><a class="reference external" href="https://www.sidefx.com/docs/houdini/character/kinefx/retargetcleanup.html">https://www.sidefx.com/docs/houdini/character/kinefx/retargetcleanup.html</a></p>
<p><strong>Animation retarget with a separate rest pose</strong></p>
<ul class="simple">
<li><p>Rig Stash Nodoe</p></li>
<li></li>
</ul>
</section>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this heading"></a></h2>
<p>Houdini has a relatively fast pace changelog on KineFX. A workflow can easily be deprecated on a point release (i.e. not even a full/half version release).
That’s why if you want to binge watch KineFX webinar, might be better if you watch the latest one then work your way back to the earliest (except maybe for the introduction one just to get a feel of it)</p>
<ul class="simple">
<li><p>Houdini 18.5 Quickstart | KineFX Motion Retargeting - Fianna Wong (Oct 21, 2020)</p></li>
<li><p>Introducing KineFX Hive by Henry Dean (Nov 3, 2020)</p></li>
<li><p>KineFX for Games covering everything on motion retargeting beyond games (Nov 4, 2020)</p></li>
<li><p>Retargeting Animation Using KineFX | Bogdan Zykov on motion retargeting from intro to intermediate (Nov 3, 2020)</p></li>
<li><p>Houdini  KineFX 101: Motion Clips // Blending Motion Clip Animations by Parker Coleman (Feb 2, 2021)</p></li>
<li><p>KineFX Masterclass Houdini Illume - Jeff Wagner (Jun 24, 2021)</p></li>
<li><p>KineFX Secondary Motion Tools | Mihnea Stoica | Houdini 19 HIVE (Oct 30, 2021)</p></li>
<li><p>KineFX Retargeting | Mihnea Stoica | Games Workshop (Jul 31, 2022)</p></li>
<li><p>KineFX Tips and Tricks | Mihnea Stoica | SIGGRAPH HIVE 2022 (Aug 18, 2022)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="KineFX" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="constraints.html" class="btn btn-neutral float-right" title="Constraints" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>