<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-houdini/grooming/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Grooming | Ben Traje</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bentraje.com/docs/houdini/grooming/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Grooming | Ben Traje"><meta data-rh="true" name="description" content="https://www.sidefx.com/tutorials/grooming-barry-bacon-part-1/"><meta data-rh="true" property="og:description" content="https://www.sidefx.com/tutorials/grooming-barry-bacon-part-1/"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bentraje.com/docs/houdini/grooming/"><link data-rh="true" rel="alternate" href="https://bentraje.com/docs/houdini/grooming/" hreflang="en"><link data-rh="true" rel="alternate" href="https://bentraje.com/docs/houdini/grooming/" hreflang="x-default"><link rel="stylesheet" href="src/css/tailwind.css"><link rel="stylesheet" href="/assets/css/styles.259eef2b.css">
<script src="/assets/js/runtime~main.26991181.js" defer="defer"></script>
<script src="/assets/js/main.6e76aa19.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ben Traje</b></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/cinema4d/">Cinema4D</a><button aria-label="Expand sidebar category &#x27;Cinema4D&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/houdini/">Houdini</a><button aria-label="Collapse sidebar category &#x27;Houdini&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/houdini/chops/">CHOPS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/houdini/compositing/">Composting (COPS)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/crowds/">Crowds</a><button aria-label="Expand sidebar category &#x27;Crowds&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/flip/">Flip</a><button aria-label="Expand sidebar category &#x27;Flip&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/houdini/fx/specific/swap_lopoly_with_hipoly">fx</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/docs/houdini/grooming/">Grooming</a><button aria-label="Collapse sidebar category &#x27;Grooming&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/houdini/grooming/guide creation">guide creation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/houdini/grooming/log/grooming_one_of_the_best">log</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/houdini/grooming/simulation">Hair Simulation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/houdini/grooming/tube_grooming">tube_grooming</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/kinefx/">KineFX</a><button aria-label="Expand sidebar category &#x27;KineFX&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/modelling/">Modelling</a><button aria-label="Expand sidebar category &#x27;Modelling&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/particles/">Particles</a><button aria-label="Expand sidebar category &#x27;Particles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/programming/">Programming</a><button aria-label="Expand sidebar category &#x27;Programming&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/pyro/">Pyro</a><button aria-label="Expand sidebar category &#x27;Pyro&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/rbd/">Rigid Body Dynamics</a><button aria-label="Expand sidebar category &#x27;Rigid Body Dynamics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/solaris/">Solaris</a><button aria-label="Expand sidebar category &#x27;Solaris&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/tops/">TOPS/PDG</a><button aria-label="Expand sidebar category &#x27;TOPS/PDG&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/houdini/uv/">UV</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/vellum/">Vellum</a><button aria-label="Expand sidebar category &#x27;Vellum&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/volumes/">Volumes</a><button aria-label="Expand sidebar category &#x27;Volumes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/maya/">Maya</a><button aria-label="Expand sidebar category &#x27;Maya&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/post-production/">Post Production</a><button aria-label="Expand sidebar category &#x27;Post Production&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/rendering/">Rendering</a><button aria-label="Expand sidebar category &#x27;Rendering&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/specialized/">Specialized</a><button aria-label="Expand sidebar category &#x27;Specialized&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/houdini/"><span itemprop="name">Houdini</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Grooming</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Grooming</h1>
<p><a href="https://www.sidefx.com/tutorials/grooming-barry-bacon-part-1/" target="_blank" rel="noopener noreferrer">https://www.sidefx.com/tutorials/grooming-barry-bacon-part-1/</a></p>
<p><a href="https://www.sidefx.com/tutorials/introduction-to-grooming-in-houdini-19-hair-and-fur/" target="_blank" rel="noopener noreferrer">https://www.sidefx.com/tutorials/introduction-to-grooming-in-houdini-19-hair-and-fur/</a></p>
<p>usually the hair gen is duplicating the hair around the area of a guide. making it a circular pattern. this looks unnatural.
for this reason do ah density mask to have a smooth and natural transitions</p>
<p>Instead of using the paint attributes.
You can also use custom skin.
Basically have a hair scalp as a the emitter
but on the guide groom, you can use a different hair collission.</p>
<p>Groom Culll. Remove through density.
recache strokes to update everything in groom tools.
groom guide. paint group.</p>
<ul>
<li><a href="https://renderman.pixar.com/from-hick-to-hipster" target="_blank" rel="noopener noreferrer">https://renderman.pixar.com/from-hick-to-hipster</a></li>
<li>Every hairstyle is different, but most of the time you will end up using the same modifiers. What makes a difference are their settings and combinations.</li>
<li>The most common modifiers are Clump, Noise, Bend, and Length.</li>
<li>Variation is the other key aspect for getting realistic hair and Masks are very important for this. Use them to drive as many attributes as you can, because hair consists of about 150K individual hair strands that, depending on many elements (dirt, age, length, gender, etc.), create a wide range of patterns.</li>
<li>i@active = 1;</li>
<li>Brushing and stroke work should be done on the guides, not the generated hair.</li>
<li>Grooming should always be done on the static mesh, not the animated mesh</li>
<li>comb node for coming normals haha</li>
<li>Varying segment counts per curve is useful when grooming a character with varying hair length. Often it makes sense for longer hairs to have more segment counts and increasing segments for the whole character slows things down.</li>
<li>How to get the hair/fur velocity. one you are inside the guide groom. you can click the curve advect shelf tool to generate the necessary nodes in drawing curves for advection</li>
<li>Generating fur without any guides is useful for creating things like grass, or very short fur. This saves a significant amount of computation time. Simply turn off the Use Guides checkbox on the Hair Generate object, which will ignore guides completely and create hair straight out from the skin normal as if you didn’t have any guides.</li>
<li>Guide Groom</li>
<li>Then Hair Gen</li>
<li>AUtomatic VDB creation on the groom is bad if its close source</li>
<li>A Poly Extrude node is used to pull out the base of the neck slightly, and a PolyFill node to seal the hole in the neck. This is to allow for a solid volume for the internal VDB process the guide groom uses.</li>
<li><strong>Guide Groom</strong> is the bomb.</li>
</ul>
<p><a href="https://www.artstation.com/blogs/elizabeth_h/ooba/beginners-guide-for-fur-grooming-in-houdini" target="_blank" rel="noopener noreferrer">https://www.artstation.com/blogs/elizabeth_h/ooba/beginners-guide-for-fur-grooming-in-houdini</a></p>
<p>An important note: there is a distinction between <strong>density and influence radius.</strong> If you see the distribution of hairs like in the left image above, it means the influence radius on the Hair Generate is too low, you can set this higher to have the hairs spread out more from each guide, thus increasing each guide&#x27;s radius of influence. Should you find that the hair is spilling into unwanted areas, you can assign an attribute override and paint a mask to constrain the hairs to only grow in the desired location.</p>
<p>Using the top of the hair as an example, we will go over the Clump node and its function. One of the most powerful tools in the grooming toolkit, clumping is fundamental in creating a realistic groom.</p>
<p>The next tool we will discuss is the <strong>Guide Process</strong> node. This is a node that allows for a number of different modifiers to be applied to the hair easily. It is my preference to use this only after the clumping process as otherwise, it may result in nullifying some of the processes.</p>
<p>The two most commonly used are Set Length, which allows length adjustments of the hair. This is very useful to add randomness to hair length among other applications.</p>
<p>The other is Frizz, it&#x27;s is a basic noise modifier</p>
<p>Guide Groomo <strong>Plant Not working</strong>. It works straightforward for single mode but for scatter. need to to fiddle with it more.</p>
<p>The guide groom tool is a manual, more Xgen way of grooming, and it caches everything you do. That’s the most important thing to remember because if something before it in the network changes, you have to re-cache your guide grooms to show what it looks like with your edits. Note, sometimes the re-cache button doesn’t always work nicely and you’ll just have to do it again.</p>
<p><img decoding="async" loading="lazy" src="https://media.sidefx.com/images/tutorials/crash-course-in-character-grooming/Crash_Course_In_Houdini19_Character_Grooming_Page_05_Image_0001.jpg" alt="" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://media.sidefx.com/images/tutorials/crash-course-in-character-grooming/Crash_Course_In_Houdini19_Character_Grooming_Page_08_Image_0002.jpg" alt="" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://media.sidefx.com/images/tutorials/crash-course-in-character-grooming/Crash_Course_In_Houdini19_Character_Grooming_Page_10_Image_0002.jpg" alt="" class="img_ev3q"></p>
<p><strong>General Workflow</strong></p>
<p>You can also do these object node workflow in SOPs level.
You will need to render the <a href="https://www.sidefx.com/docs/houdini/nodes/obj/hairgen.html" target="_blank" rel="noopener noreferrer" title="Generates hair from a skin geometry and guide curves.">Hair Generate</a> node, not the [Guide Groom] Generates guide curves from a skin geometry and does further
processing on these using an editable SOP network contained within the node.&quot;) node. However, the <a href="https://www.sidefx.com/docs/houdini/nodes/obj/hairgen.html" target="_blank" rel="noopener noreferrer" title="Generates hair from a skin geometry and guide curves.">Hair Generate</a> node pulls its data from the Guide Groom&quot;Generates guide curves from a skin geometry and does further
processing on these using an editable SOP network contained within the [[broken links output]]
node.&quot;) node, so you will need to turn the display back on before rendering.</p>
<p><strong>Grooming Workflow</strong></p>
<ul>
<li>
<p>Can be done though procedural planting of guides or through manual planting of guides</p>
</li>
<li>
<p>Procedural planting (by default) is done though the object level parameter. Of course, you still make procedural guides through SOPs. You need to set-up manually the attributes though. In the SOPs route, you can use the hairgen as the initial source of guides and later on chain another hairgen node.</p>
</li>
<li>
<p>Manual planting of guides can be done through the <em>guide groom</em> node.</p>
</li>
<li>
<p>Guide Groom is an uber node where you can specify several options/mode in one node.</p>
<ul>
<li>This node provides the most artistic control.</li>
<li>The gotcha is that this node is not procedural. It caches the previous operation. So, if you pipe a different source from the initial input, it won&#x27;t change.</li>
<li>I kinda like this. As much as I like procedural workflow, this workflow represents a traditional grooming workflow like in other DCC. I hope there is a somewhat equivalent of this in KineFX.</li>
<li>Another gotcha for Guide Groom is it does not automatically create a store a roots group. So you need to recreate it like though using a For Each Block.</li>
</ul>
</li>
<li>
<p>Generally, procedural guides is better for fur while manual guides is better for stylized long hairs.</p>
</li>
<li>
<p>Procedural guides directions are initially based on the geo&#x27;s normals.</p>
</li>
<li>
<p>Grooming should always be done on a static mesh, not an animated one.</p>
</li>
<li>
<p>You can then use the <strong>Wind Direction</strong> parameter to set the direction of the fur and the <strong>Lift</strong> slider to create an initial look.</p>
</li>
</ul>
<p><em>Reguide Node</em></p>
<p>After placing your guides, reguide seems to be like a good way to debug.</p>
<p><em>Guide Advect Node</em></p>
<ul>
<li>An effecient and effective way to control the the direction of guides. Best for Furs.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="guide_advect_setup" src="/assets/images/guide_advect_setup-48b005d8a739a78ea9a8fc1e9f446857.jpg" width="706" height="357" class="img_ev3q"></p>
<p><em>Bend (Guide Groom Node)</em></p>
<ul>
<li>For most of the animal fur, the proper bend angle is a negative value.</li>
</ul>
<p><em>Frizz (Guide Groom Node)</em></p>
<ul>
<li>But with noise mask pala!</li>
</ul>
<p><em>Set Length (Guide Groom Node)</em></p>
<ul>
<li>Don&#x27;t use the Set. Use the Multiply Node.</li>
<li>If its too short, use two set length mode. The last one would be for setting the minimum.</li>
</ul>
<p><em>Sculpt With Physics (Guide Groom Node)</em></p>
<p><a href="https://www.katexagoraris.com/hair-and-fur-dynamics" target="_blank" rel="noopener noreferrer">Fun Fur Facts</a></p>
<p><strong>Deform Workflow</strong></p>
<p><strong>Simulation Workflow</strong></p>
<ul>
<li>
<p><a href="https://www.reddit.com/r/Houdini/comments/vho67h/vellum_deform_high_res_groom_with_simulated_guides/" target="_blank" rel="noopener noreferrer">https://www.reddit.com/r/Houdini/comments/vho67h/vellum_deform_high_res_groom_with_simulated_guides/</a></p>
</li>
<li>
<p>External DOP .</p>
</li>
</ul>
<p><strong>Generation Workflow</strong></p>
<ul>
<li><a href="https://www.thebrainextension.com/houdini-scripts/hair-interpolation-in-houdini-with-vex" target="_blank" rel="noopener noreferrer">https://www.thebrainextension.com/houdini-scripts/hair-interpolation-in-houdini-with-vex</a></li>
</ul>
<p><strong>To check</strong></p>
<ul>
<li>Use the Isolate Groom Parts tool to hide hairs and guides that you are not working on. This will help create less confusion in your scene.</li>
<li>By varying segment counts per curve, you can create a great sense of natural variation in your fur setup. Longer hairs should have more segment counts.<!-- -->
<ul>
<li>But there is actuall an error if there are several segment counts?</li>
</ul>
</li>
</ul>
<p><a href="https://www.creativebloq.com/advice/houdini-software/2" target="_blank" rel="noopener noreferrer">https://www.creativebloq.com/advice/houdini-software/2</a></p>
<p>Grooming Artists</p>
<ul>
<li><a href="https://elizabethhadenfeld.com/blog" target="_blank" rel="noopener noreferrer">https://elizabethhadenfeld.com/blog</a></li>
<li><a href="https://vimeo.com/nathanbarrett" target="_blank" rel="noopener noreferrer">https://vimeo.com/nathanbarrett</a></li>
</ul>
<p><a href="https://www.deborahrfowler.com/HoudiniResources/Fur.html" target="_blank" rel="noopener noreferrer">https://www.deborahrfowler.com/HoudiniResources/Fur.html</a>
<a href="https://cnidaria.art/cg-reference/houdini/hair-and-fur/tips-and-tricks/" target="_blank" rel="noopener noreferrer">https://cnidaria.art/cg-reference/houdini/hair-and-fur/tips-and-tricks/</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ref">Ref<a class="hash-link" aria-label="Direct link to Ref" title="Direct link to Ref" href="/docs/houdini/grooming/#ref">​</a></h2>
<ul>
<li><a href="https://www.sidefx.com/tutorials/crash-course-in-character-grooming/" target="_blank" rel="noopener noreferrer">https://www.sidefx.com/tutorials/crash-course-in-character-grooming/</a></li>
<li><a href="https://www.sidefx.com/tutorials/introduction-to-grooming-in-houdini-19-hair-and-fur/" target="_blank" rel="noopener noreferrer">https://www.sidefx.com/tutorials/introduction-to-grooming-in-houdini-19-hair-and-fur/</a></li>
<li><a href="https://creaturegarage.com/playbooks/houdini-for-groomers" target="_blank" rel="noopener noreferrer">https://creaturegarage.com/playbooks/houdini-for-groomers</a></li>
<li><a href="https://www.rendorama.com/en/houdini-tips/hair-and-grooming/" target="_blank" rel="noopener noreferrer">https://www.rendorama.com/en/houdini-tips/hair-and-grooming/</a></li>
<li><a href="http://www.mattiaslind.com/blog-1" target="_blank" rel="noopener noreferrer">http://www.mattiaslind.com/blog-1</a></li>
<li><a href="http://www.mattiaslind.com/" target="_blank" rel="noopener noreferrer">http://www.mattiaslind.com/</a></li>
<li><a href="http://www.sylvain-nouveau.com/reffx/hair-cloth/" target="_blank" rel="noopener noreferrer">http://www.sylvain-nouveau.com/reffx/hair-cloth/</a></li>
</ul>
<p>The most comprehensive grooming tutorial
<a href="https://www.sidefx.com/tutorials/introduction-to-grooming-in-houdini-19-hair-and-fur/" target="_blank" rel="noopener noreferrer">https://www.sidefx.com/tutorials/introduction-to-grooming-in-houdini-19-hair-and-fur/</a>
Bacon with the HIP file!
<a href="https://www.gabrielasalmeron.com/tutorials" target="_blank" rel="noopener noreferrer">https://www.gabrielasalmeron.com/tutorials</a></p>
<p><a href="https://www.creativebloq.com/advice/houdini-software/2" target="_blank" rel="noopener noreferrer">https://www.creativebloq.com/advice/houdini-software/2</a></p>
<p><a href="https://www.linkedin.com/posts/tarkan-sarim-a069347_sidefx-sidefxhoudini-grooming-activity-7021310021657403392-fZHy/?originalSubdomain=az" target="_blank" rel="noopener noreferrer">https://www.linkedin.com/posts/tarkan-sarim-a069347_sidefx-sidefxhoudini-grooming-activity-7021310021657403392-fZHy/?originalSubdomain=az</a></p>
<p><a href="https://discover.therookies.co/2022/10/07/creature-grooming-in-houdini/" target="_blank" rel="noopener noreferrer">https://discover.therookies.co/2022/10/07/creature-grooming-in-houdini/</a></p>
<p>the harder the hair, the fewer points along the line, this is a very important control for vellum, hard hair is most effectively done with a small point number</p>
<p>Fur Cat.
<a href="https://www.creativebloq.com/advice/houdini-software/2" target="_blank" rel="noopener noreferrer">https://www.creativebloq.com/advice/houdini-software/2</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/houdini/grooming/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/houdini/fx/specific/swap_lopoly_with_hipoly"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Swap Low Poly with Hi Poly</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/houdini/grooming/guide creation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">guide creation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/houdini/grooming/#ref">Ref</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">NOTES</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/cinema4d">C4D</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/houdini">Houdini</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/maya">Maya</a></li></ul></div><div class="col footer__col"><div class="footer__title">SOCIALS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dribbble.com/bentraje" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dribble<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">OTHERS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://letterboxd.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Goodreads</a></li><li class="footer__item"><a href="https://letterboxd.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Letterbox<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Ben Traje. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>