<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cinema4d/fx/xparticles" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Xparticles | Ben Traje</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bentraje.com/docs/cinema4d/fx/xparticles"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Xparticles | Ben Traje"><meta data-rh="true" name="description" content="- Rather than using retiming. Use the Emission Speed for the Particles for greater control"><meta data-rh="true" property="og:description" content="- Rather than using retiming. Use the Emission Speed for the Particles for greater control"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bentraje.com/docs/cinema4d/fx/xparticles"><link data-rh="true" rel="alternate" href="https://bentraje.com/docs/cinema4d/fx/xparticles" hreflang="en"><link data-rh="true" rel="alternate" href="https://bentraje.com/docs/cinema4d/fx/xparticles" hreflang="x-default"><link rel="stylesheet" href="src/css/tailwind.css"><link rel="stylesheet" href="/assets/css/styles.967a737d.css">
<script src="/assets/js/runtime~main.ce572efb.js" defer="defer"></script>
<script src="/assets/js/main.befaa160.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ben Traje</b></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/cinema4d/">Cinema4D</a><button aria-label="Collapse sidebar category &#x27;Cinema4D&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/animation/">Animation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/cinema4d/fx/">FX</a><button aria-label="Collapse sidebar category &#x27;FX&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/fx/bullet">Bullet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/fx/mograph">Mograph</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/fx/simulation">Simulation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/fx/turbulencefd">Turbulence FD</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cinema4d/fx/xparticles">Xparticles</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/grooming">Grooming</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/cinema4d/log/daz-zbrush_c4d_workflow">log</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/motion_tracking">Motion Tracking</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/cinema4d/programming/">Python</a><button aria-label="Expand sidebar category &#x27;Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/rigging">Rigging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cinema4d/texturing">Texturing and UV Workflow</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/houdini/">Houdini</a><button aria-label="Expand sidebar category &#x27;Houdini&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/maya/">Maya</a><button aria-label="Expand sidebar category &#x27;Maya&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/post-production/">Post Production</a><button aria-label="Expand sidebar category &#x27;Post Production&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/rendering/">Rendering</a><button aria-label="Expand sidebar category &#x27;Rendering&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/specialized/">Specialized</a><button aria-label="Expand sidebar category &#x27;Specialized&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/cinema4d/"><span itemprop="name">Cinema4D</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/cinema4d/fx/"><span itemprop="name">FX</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Xparticles</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>Xparticles</h1>
<ul>
<li>Rather than using retiming. Use the Emission Speed for the Particles for greater control</li>
<li>There seems to be a default gap from the particles and the collission. The setting to be adjusted is .Emitter&gt;Radius. Set it to anything lower but no 0.</li>
<li>The radius cannot be zero because there will be no particles to be emitted</li>
<li>In the preferences, particle group&gt;Random color on creation</li>
<li>Gravity modifier is not only to bring objects to ground. You can also use it as an attractor by using the effect towards feature</li>
<li>In the modifiers there is an xpChange Group. where a particle changes its form.</li>
<li>x Particle radius scale effect. Need radius to be 0 cm</li>
<li>Like in the example, you want bula bula. scale 1 0,1 on the spline.</li>
<li>You can kill particles emitters based on perspective camera.</li>
<li>Extended data tab is used for the geometry emitters rather than just point emitters</li>
<li>xpFrag,emter</li>
<li>You can emit through point selection. Nice</li>
<li>)Collider Tag)Reaction to Collission: Translate. Nice! Bali parang ang emmission affects the state of an object</li>
<li>Freezing Particles [xpfreeze tag)</li>
<li>X particles can work on splines</li>
<li>You can also paint particles</li>
<li>Intersection on Xpgenerator generated particles&gt;Set to No intersection.</li>
<li>Collider Tag&gt;Forces only works when the Emitter&gt;Dynamics&gt;Constraints and Collider Forces are enabled.</li>
<li>32 mins to 3:58 mins</li>
<li>When enabled, it result where particle engulfs the collider</li>
<li>Project Settings&gt;Xparticles Dynamics Settings is significant factor on how the simulation looks. For initial set-up, change the Substeps to 3 and Iteration to 5.</li>
<li>xp Constraints object is somewhat a be all for all types of fluid. Water, honey etc.</li>
<li>its the particle based dynamics. catch all</li>
<li>surface tension. nice with rain drops. keeps everything together</li>
<li>for sand. use the friction and add collission.</li>
<li>Particle per particle collission is possible. But you have to specify what emitter particle you want to collide with. A</li>
<li>Particle Advection</li>
<li>Cloner Object do not work with the Skinner? Parent the cloner object to the connect object.</li>
<li>How to Cache?</li>
<li>Important: you only need one Cache object in a scene! Although you can add more than one, they all work on the same data and more than one Cache object is not recommended as it may lead to confusion</li>
<li>When caching to files the emitter name is used to name the files. Therefore, if there are multiple emitters in the scene it is crucial that they have unique names! The same applies to the RealFlow BIN files when loading a cache, the cache object will look for filenames starting with the emitter name (be it RealFlow BIN or XP cache files). So if reading or writing cache files (or RealFlow BIN) the emitter name is vital to it working consistently.</li>
<li>Spin This modifier only has an effect if there are generated objects in the scene, either from a Generator object or a Sprite object. It spins the objects by the amounts given in the ‘Spin amount’ setting.</li>
<li>xppainter – must be in the from 1 instead of 0</li>
<li>LInes display. Longer lines more velocity.</li>
<li>Mistake. Trying to get too much in one emitter.</li>
<li>Animated texture emission</li>
<li>Using the sine function para sa bula bula. cauldron.</li>
<li>Instead of modifying individual fall-off, you can try xpTrigger Action.</li>
<li>Select the light and turn on multiple importance</li>
<li>no need for max bounces kasi mag cap man rin.</li>
<li>Solve Banding:</li>
<li>two things I would try to change:</li>
<li>
<ol>
<li>from rate go to hexagonal output</li>
</ol>
</li>
<li>
<ol start="2">
<li>even more important – in project settings rise subframe steps and iterations</li>
</ol>
</li>
<li>Prevent the jitter of the sudden apperance of the emitters. Set Emitter Radius to 0. Add a particle scale, change to value to the desired adius like 2cm). Then data mapping. Radius Value to Age.</li>
<li>This is important because the order of solving constraints is in the order the constraint objects are found in the OM.</li>
<li>Substeps: If you have fast moving or complex particle motion increasing the Subframe Steps will increase the accuracy of the Fluids, Constraints and</li>
<li>ollisions.</li>
<li>Iterations: This setting is used for constraints and PBD Fluids. Increase this value to make constraints and PBD more accurate/stiffer.</li>
<li>No Need to change 40%. 90% is fastest but suffer for instability.</li>
<li>Is it possible to export XP particles to Alembic? I know you can do geometry meshes, but I am wanting the particles themselves. generate tp in the emitter</li>
<li>ettings and bring in a c4d particle geometry. You’ll then be able to export to abc</li>
<li>Speed ramps. Link EFX Speed to Emitter Retiming</li>
<li>If you want to modify the sim speed for slow mo, if you want advection, you also need to do it in the particle retiming</li>
<li>you need to cache for motion blur</li>
<li>motion inheritance to follow the</li>
<li>Generally particles in the fluid are difficult to modifier using the modifiers</li>
<li>With the stick to particles enabled any modifiers will be ignored. but the dynamics will affect them. (flow field)</li>
<li>Make a sand? Not really in the fluidfx modifier, but on the emitter settings.</li>
<li>Blur out the channels in the xplosia for better rendering:</li>
<li>This is equivalent to diffusion.</li>
</ul>
<p><strong>Emitter</strong></p>
<ul>
<li>Regular and Hexagonal: These are special emission modes specifically for use with fluid simulations. Although you can use them with standard emitters such as the rectangle or circle, they are principally intended for use when emitting from an object. If you select one of these modes, you will see that particles are only emitted from the object’s volume and they are packed into the volume so as to ensure no overlapping particles. This is because particles which overlap at birth can result in unstable or exploding fluid sims.</li>
<li>The difference between them is the method of packing. ‘Regular’ uses a regular grid (as in the Mograph cloner) but ‘Hexagonal’ uses a more efficient packing method allowing more particles to be emitted from the same volume.</li>
<li>Volume Emit for things like emit dust from the ground</li>
<li>Hexagonal emission explodes if the start emission is 10F and 11F. If you need only one frame. Just use 10F and 10F</li>
<li>For creating a granular, you need to set-up it in the emitter.</li>
<li>Note that emitting from an object is significantly slower than standard emitters, so should be avoided wherever possible. Why? You can emit from ‘solid’ emitters such as the sphere, cylinder or box emitters if you need to.</li>
<li>You can delete particles at will. Enable in the Points tab.</li>
<li>xParticles can be affected by deformers and effectors. However, by default, it is set to include. This means you have to set it up manually in the Modifiers tab.</li>
<li>Subframe emit is helpful when the the emitter is moving at a fast speed</li>
<li>emitters can be affected by different particles system group</li>
<li>An emitter can emit two different groups.</li>
<li>When you create a group from the emitter, it will inherit the emitter options.</li>
<li>Scale only works with if you have a custom emitter (i.e. Cube using the Generator object)</li>
<li>x Particle radius scale effect. Need radius to be 0 cm</li>
<li>Subframe emit is helpful when the the emitter is moving at a fast speed</li>
<li>emitters can be affected by different particles system group</li>
<li>An emitter can emit two different groups.</li>
<li>When you create a group from the emitter, it will inherit the emitter options.</li>
<li>Scale only works with if you have a custom emitter (i.e. Cube using the Generator object)</li>
<li>x Particle radius scale effect. Need radius to be 0 cm</li>
</ul>
<p><strong>xpConstraints</strong></p>
<ul>
<li>Particle dynamics is housed inside the particleConstraints object like soft body, cloth, fluid etc.</li>
<li>xpConstraints was used to create a fluid behavior (viscous, sand (friction) and typical liquid (surface tension). However, with the introduction to xpFluidFX and xpFluidPBD, these functions are somewhat deprecated and are kept for legacy purposes</li>
<li>To do sand you need a lot interation.</li>
<li>That said, xpConstraints still has uses for its Connection and Collission tabs for motion graph purposes.</li>
<li>Enable Polygon Edges, Polygon Diag: These switches enable the particles to follow a cloth-like behaviour without the need for the overhead of Cloth FX. To use them, emit particles from an object such as a Plane object, turn on these switches, and also turn on collision in the Collisions tab. Then the particles will behave like this:</li>
<li>Stiffnesss: This is a measure of how “strong” the connection is. Note that for stiffer connections it can give more predictable results to have a lower ‘Stiffness’ value and higher iterations and/or subframes (see the X-Particles project settings). A very high stiffness can cause unstable solving.</li>
<li>Collision tab: This tab provides very simple particle to particle collisions but is much faster than the P-P Collision object and solves as part of the constraint. In other words, the collision can be a condition to the final solution of the constraint and not just an absolute value.</li>
<li>Forces tab: These are forces which act between particles but there is no connection made between the particles.</li>
<li>You can get a higher and more stable viscosity with this as a lower (not 100%) value and more iterations/subframes. By having a softer constraint and more iterations/subframes you enable the particles to avoid large changes which can result in instability, especially when solving against other constraints (including fluids, FLIP and SPH). This is something new to me. Lower % but higher iterations and subframes. For stability</li>
<li>Surface Tension tab: Surface tension is similar to the ‘Attraction’ force (‘Forces’ tab). It is an attractive force between the particles, except it only happens at the ‘surface’. This is an SPH surface, so it is determined by a radius around each particle that contributes to an overall surface, much like the Skinner and SPH Fluid object</li>
<li>This is best used with another constraint (Forces or Collision) to keep the particles apart and create an inner force to give volume.</li>
<li>Inner: As in the ‘Attraction’ force, this is the closest distance the force is allowed to prevent collapse. If using with SPH fluids set this to be similar to the SPH radius to allow the SPH to control the density of particles within this distance.</li>
<li>Animate stiff ness from 40% to 100% so it pops back to its shape</li>
<li>The more iteration the more rigid. This means you might need to reduce the stiffness parameter to achieve the same result.</li>
</ul>
<p><strong>xpDynamics</strong></p>
<ul>
<li>For the soft body to function, set the update points.</li>
<li>Flame is already emmisive. so it won’t light up</li>
<li>within xp dynamics tag uncheck update points to make it rigid body rather than softbody</li>
<li>within xp dynamics tag activate push and crank it up to 100 %</li>
<li>
<ol>
<li>most vital – projectsettings -&gt; xparticles -&gt; substeps at least 2 and iterations 30 collisions 200 help with your file</li>
</ol>
</li>
<li>Need xpConstraints for the objects with xPDynamics tag to collide properly.</li>
<li>Spline Dynamics Must have zero rigidity and have 100% structural constraints</li>
</ul>
<p><strong>xpCloth</strong></p>
<ul>
<li>Most of the control over the cloth is given by the xpClothTag; in fact, the deformer and modifier have no parameters you can change.</li>
<li>Collisions on cloth:</li>
<li>You may want to add features such as friction to prevent the cloth sliding over the object. See the emitter’s Extended Data tab (Physical Data quicktab) for details on how to add and change friction.</li>
<li>cloth is not tearing. check the project settings. have a lower quality</li>
</ul>
<p><strong>xpCollider</strong></p>
<ul>
<li>Collider Tag. Self Collision. Good for the Cloth so that they don’t intersect with each other.</li>
<li>Is the collision offset distance in the Fluid FX Collider tag sufficient? The default is zero, but internally this is difficult to resolve and you may see better results with a small non-zero value in this parameter.</li>
<li>In the X-Particles Collider tag, there is a list of Actions to be carried out when a collision occurs. However, please note that with Fluid FX, particles will collide with an object but will NOT trigger actions. This</li>
<li>s currently a limitation of Fluid FX.</li>
<li>Sometimes collisions with geometry or can be rather jumpy, tending to throw particles at high velocity. If this happens, check the collision offset distance in the Fluid FX Collider tag. If it is too small or too high, that can lead to this kind of problem.</li>
</ul>
<p><strong>xpFluid</strong></p>
<ul>
<li>PBD is fast but accurate. xpFluid is accurate but slow.</li>
<li>PBD can be affected by other modifiers. Being essentially a particle modifier it works in a similar fashion to other modifiers and can be used along with other modifiers and dynamics objects, including the Cloth</li>
<li>bject. xpFluid is a separate solver. It can only be affected by select modifers such as flow flied.</li>
<li>In general, the PBD Fluid object is simpler and often faster. But it is not as realistic. Being essentially a particle modifier it works in a similar fashion to other modifiers and can be used along with other</li>
<li>odifiers and dynamics objects, including the Cloth object.</li>
<li>X-Particles has three unique solvers to create realistic fluid effects. Each has its speciality; FluidPBD for small-scale artistic liquid simulation, FluidFX for fast realistic small to large-scale liquid and granular</li>
<li>imulations and FLIP Domain for medium to large scale liquid simulation.</li>
<li>FluidFX: The new FluidFX solver is the tool to create highly realistic grain and liquid solving, using the latest in SPH (Smooth Particle Hydrodynamics) methods for large and small scale fluid simulations. You’ll see</li>
<li>ast and accurate results, along with the mixed density support allowing you to combine water, snow and sand all at once.</li>
<li>FluidPBD: The FluidPBD is a particle-based dynamic solver, ideal for small-scale fluid creation for motion design. Combined with a multitude of other X-Particles modules makes this a designer friendly solver with very</li>
<li>lexible options to achieve accurate and stable results.</li>
<li>FLIP Domain: Create realistic water simulations with the volume-based FLIP fluid solver called xpDomain. The Domain is a multipurpose velocity field solver that creates smooth particle motion, without the limitations</li>
<li>f particles.</li>
<li>So first off scene scale is not in fact an issue what is the issue is simulation settings. @vicnorman you were on track with Gravity. whats happening is the particles are moving to fast due to the scene scale and the</li>
<li>ravity.</li>
<li>If they move in steps greater than the SPH radius the simulation wont work. so things to look at are gravity speed and substeps lets have a look.</li>
<li>Here’s a scene with a real world sized glass and particle radius of .1 as you can see its not working as you expect it too</li>
<li>Now we want to make it fill up more so lets do a couple of things.</li>
<li>First increasing the particle radius will help fill a glass more. However that will make the solver more explosive so to combat that in the FluidFX object enable “Check Density”</li>
<li>One more thing to try out you may not need it is to increase the scene substeps in this iv increased it to 3.</li>
<li>xpFluidPBD Viscosity: This sets the fluid simulated viscosity. However, this isn’t “true” viscosity, it is an approximation. It adds the velocity influence of the surrounding particles, which gives a more viscous</li>
<li>otion. To make a really viscous fluid it might help to add some particle-particle attraction. You may need to increase this value quite markedly to see significant changes. Here is the reference scene with Viscosity</li>
<li>et to 300%:</li>
<li>Vortocity = Turbulence (Curly)</li>
<li>Repulsion: Causes the fluid particles to be push away from each other to force them to spread out more. This can be used to help to reduce particle clumping when only a few particles are close by. In this video</li>
<li>epulsion has been increased to 100%:</li>
<li>Ext Pressure:</li>
<li>This is a factor applied to the particles to prevent them from breaking up into lots of tiny clumps. The effect is to simulate an increase in surface tension which pulls neighbouring particles together. In this video</li>
<li>he pressure has been increased to 100%:</li>
<li>Smooth Radius: The radius over which the properties of the fluid are smoothed (such as density). When this is reduced the smoothing effect is reduced and the result is more chaotic, as seen in this video where the</li>
<li>adius is set to 50%:</li>
<li>xpFluidFx: Due to the solver used in FluidFX (by default it is a velocity solver) it takes over particle movement and does not interact with other X-Particles objects that move the particles. This makes it difficult</li>
<li>o use with the new X-Particles dynamics engine.</li>
<li>Int Pressure: Internal pressure forces the particles apart, ensuring the fluid does not compress. It acts together with ‘Ext Pressure’ to produce a surface tension-like effect.</li>
<li>Ext Pressure: External pressure pushes the particles together, ensuring the fluid does not expand. It acts together with ‘Int Pressure’ to produce a surface tension-like effect.</li>
<li>Damping: Damping helps to reduce explosive forces. If you simulate a fluid with a density that is very low then the forces trying to keep the density can become very large, if the smoothing radius isn’t sufficiently</li>
<li>arge enough to smooth over enough particles (low density means the particles are spaced further apart, and if this is beyond the smoothing distance it can become unstable). Increasing this setting damps the forces but</li>
<li>lso reduces motion from the fluid.</li>
<li>Friction Iter:</li>
<li>Friction (between fluid particles) is only used for granular simulations. Therefore this setting has no effect unless in the emitter’s Fluid Data section you have set the ‘Fluid Type’ to ‘Granular’. You can then use</li>
<li>t to alter the friction between granular particles.</li>
</ul>
<p><strong>xpExplosia</strong></p>
<ul>
<li>No emission on an object that is both collider and source? Convert to alembic</li>
<li>The Bouyancy&gt;Gravity Function differently from other gravity. Increase this doesnot mean bringing the clouds down. But is a multiplier force. You can drop this down to 3 or 4 to slow down the simulation</li>
<li>Setting the the Ignition Heat to 1 means that there is no smoke at all. All hire.</li>
<li>You can provide variation on the smoke by adding xpTurbulence. However, another way is to vary the ignition heat so the burn depends on how large the emitter is.</li>
<li>Temperatire. density, fuel and burn</li>
<li>to get a thick smoke color. you need an absorption</li>
<li>for advection, you don’t need the smoke to be hi ref</li>
<li>advection, you need it to exclude the xplosia domain</li>
<li>For the advection, turn off smoke, burn and temperature.</li>
<li>in the sufrace advection to respect the movement and not go abroad increase the velocity to 300%</li>
<li>turn off adaptive bounds</li>
<li>To keep the smoke nice and thin the xpGaseous modifier’s Fuel Rate needs to be quite low; in this scene, 4 was a satisfactory value.</li>
<li>no need to use xpLosia if you just want the fluids effect.</li>
<li>Thicker smoke</li>
<li>What if we want to do the opposite and have some really thick black smoke? That’s easy. We need to do three things:</li>
<li>increase the Fuel Rate in the xpGaseous modifier to a higher value (e.g. 25) to get more smoke</li>
<li>increase the values in the Math multiply nodes to give denser smoke (this scene used a value of 2 to multiply the volume scatter and 100 to multiply the absorption)</li>
<li>and give the smoke a darker colour than the mid-gray in the volume scatter node; here we used a Color Ramp node, driven by the density output from the point density node, but there are other ways to do this</li>
<li>Sim Scale tells XP how big is the fire? value of 10 gives you explosions/camp fire scale, while 200 gives you a candle flame scale. Smaller is bigger is somewhat counter intuitive, but that’s how it goes.</li>
<li>density for smoke</li>
<li>use volume texture to sculpt your emission</li>
<li>Source xplosia color from xparticles color. Have the color checked as part of the solver.</li>
<li>Cache in houdini format. And bring in the houdinei format. Nice water settings</li>
<li>Because we are not rendering, density, fuel and burn is not needed.s</li>
<li>The burning rate &gt; ignition heat: 0.8 produces more fire but less smoke.</li>
</ul>
<p><strong>xpModifiers</strong></p>
<ul>
<li>For the soft body to function, set the update points.</li>
<li>Flame is already emmisive. so it won’t light up</li>
<li>Flock Modifier only works well in conjuction with Attractor</li>
<li>Data mapping. The more faster/velocity they have, the more velocity.</li>
<li>XpDrag – Density into Water Nice preset.</li>
<li>xpFlowField can be a replacement to several modifiers such as follow spline/follow path/follow surface etc</li>
<li>You can have zero fall-off of xpFlow Field.</li>
<li>xpTurbulence Curl</li>
<li>cover modifier. need some speed to transfer.</li>
<li>xpspeed to limit the turbulence. nice!</li>
<li>remove fall off on the xpflow field.</li>
<li>XP foam with 100% buoyancy. Your shader is where the realism will come from.</li>
<li>a quick and very solid solution to smooth out OVDB meshes besides of filtering is adding a “Smoothing” object:</li>
<li>if you want to add a spin modifier. muyst have the rotation extended parameters to be enabled.,</li>
<li>xpGenerators</li>
<li>xpGenerator&gt; Clone Type&gt;Set to Instances.</li>
<li>xpGenerator is the one that substitute your points to a mesh (candy, spheres). That is cloning objects to the particle points.</li>
<li>xpGenerator can be affected by mograph effectors. So is the xSprite</li>
<li>Skinner can act as boolean.</li>
<li>Surface cut is still like a boolean but uses a mesh object. So one emitter being cut by a cube, sphere or any mesh.</li>
<li>Newtonean gravity to create unconvential effecsts.</li>
<li>The mesh should be visible for the generator (cloner equivalent) to work</li>
</ul>
<p><strong>Rendering</strong></p>
<ul>
<li>Arnold Render: Just add an Arnold Parameter Tag.</li>
<li>Render using Physical xParticles? Add a xPartcles settings in the render setting and also create an xParticles material</li>
<li>Unable to render: You simply have to uncheck render perfect for the sphere – that´s what is stopping it from being rendered with dynamics tag….</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/cinema4d/fx/xparticles.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cinema4d/fx/turbulencefd"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Turbulence FD</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cinema4d/grooming"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Grooming</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">NOTES</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/cinema4d">C4D</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/houdini">Houdini</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/maya">Maya</a></li></ul></div><div class="col footer__col"><div class="footer__title">SOCIALS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dribbble.com/bentraje" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dribble<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">OTHERS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://letterboxd.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Goodreads</a></li><li class="footer__item"><a href="https://letterboxd.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Letterbox<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Ben Traje. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>