<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-rendering/cycles" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Cycles | Ben Traje</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bentraje.com/docs/rendering/cycles"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cycles | Ben Traje"><meta data-rh="true" name="description" content="General"><meta data-rh="true" property="og:description" content="General"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bentraje.com/docs/rendering/cycles"><link data-rh="true" rel="alternate" href="https://bentraje.com/docs/rendering/cycles" hreflang="en"><link data-rh="true" rel="alternate" href="https://bentraje.com/docs/rendering/cycles" hreflang="x-default"><link rel="stylesheet" href="src/css/tailwind.css"><link rel="stylesheet" href="/assets/css/styles.259eef2b.css">
<script src="/assets/js/runtime~main.6aea14e6.js" defer="defer"></script>
<script src="/assets/js/main.6e76aa19.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ben Traje</b></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/cinema4d/">Cinema4D</a><button aria-label="Expand sidebar category &#x27;Cinema4D&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/houdini/">Houdini</a><button aria-label="Expand sidebar category &#x27;Houdini&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/maya/">Maya</a><button aria-label="Expand sidebar category &#x27;Maya&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/post-production/">Post Production</a><button aria-label="Expand sidebar category &#x27;Post Production&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/rendering/">Rendering</a><button aria-label="Collapse sidebar category &#x27;Rendering&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rendering/arnold">Arnold</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rendering/corona">Corona</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/rendering/cycles">Cycles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rendering/karma">Karma</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rendering/octane">Octane</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rendering/redshift">Redshift</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rendering/vray">Vray</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/specialized/">Specialized</a><button aria-label="Expand sidebar category &#x27;Specialized&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/rendering/"><span itemprop="name">Rendering</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Cycles</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Cycles</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="general">General<a class="hash-link" aria-label="Direct link to General" title="Direct link to General" href="/docs/rendering/cycles#general">​</a></h3>
<ul>
<li>Baking Textures.<!-- -->
<ul>
<li>Create an empty texture node with a new blank texture file.</li>
<li>Need to be in cycles</li>
<li>Click on that node and also the object.</li>
<li>Go to cycle settings then bake.</li>
<li>Caveat with a metallic material. Need to make it zero first when baking.</li>
<li>Need to also have the correct color space with baking.</li>
</ul>
</li>
<li>Bump node in cycles will be the one that combines normal and bump ma.</li>
<li>tiling in blender. texture coordinate (UV) &gt; (Vector) mapping (Vector) node. &gt; Texture (Map). In the point tab. Modify scale.</li>
<li>Use generated if its an HDRI</li>
<li>Reflective/Refractive Caustics</li>
<li>Caustics is for indirect lighting</li>
<li>Faking caustics. How?</li>
<li>Cycles4d is ported over from Blender which uses XYZ axis mapping. C4D uses XZY mapping.</li>
<li>You need to specify the displacement per se. By default, its only for bump</li>
<li>In the materials&gt;Settings&gt;Surface&gt;Displacement</li>
<li>Ctrl Shift +D to duplciate node but still connected</li>
<li>Shift R to repeat th process</li>
<li>Getting the normals in the landscape tutorial: Geometry (normal) &gt; (normal) Normal (dot) &gt; (fac) Color Ramp</li>
<li>Creating waves. just normal in the gloss shader.</li>
<li>A couple of things to pay attention to with fluid regarding materials is the IOR (Index of Refraction). You can use a Glass Shader for most liquids. For something like milk you’ll want an SSS Shader (Sub-Surface Scattering). For something like wine though, go with a Glass Shader.</li>
<li>Another thing you might try is using a Volume Absorption Shader in conjunction with your Glass Shader to make your wine look thicker where it is denser. Red wine has sediment, so it will be a much deeper red the further in you go. A Volume Absorption Shader can help you get this look. Play with the “Density” value until you get something that looks right to you.</li>
<li>In Cycles4D, to get an alpha. you need the native c4d alpha channel tick and also the film transparent.</li>
<li>blender. shader to rgb node?</li>
<li>principle shader &gt; shader to rgb &gt; ramp &gt; material output&gt;</li>
<li>If we want to control this manually ourselves we can simply add a gamma node set to 0.454 (linear to sRGB) or 2.2 (sRGB to linear) instead of switching that non-color setting.</li>
<li>So as shown a height map used for a bump node and that same height map converted to a normal map and then plugged in a normal map node will shade differently. That is something we may need to bare in mind, to the point where we may want to tweak the shader settings, the specularity of lamps and the bump strength to make them look more similar to each other.</li>
<li>Normal Map Texture &gt; Normap Map &gt; Normal Map (Principlied BSDF)</li>
<li>What if you want to have normal and height? You use the Bump Map. I know confusing.</li>
<li>Noise: Manifest in It manifests in one of two ways: grain and fireflies.</li>
<li>Regarding the fireflies: In this case throwing more samples at the problem won’t get rid of the problem completely.</li>
<li>Blurring glossy reflections slightly will reduce fireflies.</li>
<li>Using the Filter Glossy control to blur glossy reflections will reduce fireflies.</li>
<li>Increasing the light size will reduce and may abolish fireflies</li>
<li>Turning off multiple importance sampling for a light will remove fireflies but also other important lighting components.</li>
<li>In fact, Cycles 4D has two types of caustics, reflective and refractive,</li>
<li>Which is pretty good, but remember that in many cases you will want those caustics! You will also lose indirect lighting from the sphere, which may be undesirable.</li>
<li>Use Clamp Direct and/or Clamp Indirect to control fireflies.</li>
<li>To simplify that stuff, I’ll just say that many objects are more reflective the more their surfaces are angled away from the view. On the contrary, metals are not, so they are equally reflective at all angles. In another words, it depends on Fresnel coefficient.</li>
<li>To create a convincing illusion of depth inside the ice, place something right inside your cube of frozen water. For example, insert another piece of ice</li>
<li>Add Translucent to the refractive shader for the ice thing ray length node</li>
<li>Try clamping indirect samples even more: maybe something like 1 or even 0.3?</li>
<li>Also, enable Multiple Importance Sampling in the background settings. And set its value to 1024 or 2048. Hopefully, that should reduce noise (even without clamping).</li>
<li>Soft shadows are going to be noisy. That problem can be solved in Branched Path Tracer. Turn up the light samples count in the light source.</li>
<li>Big Light is equal to soft light</li>
<li>Dirk follows with a great tip: “When you photograph something that needs a softer touch, move the light closer to your subject or add a diffusion device like a soft box or umbrella.”</li>
<li>In another words, move the light closer or make it bigger.</li>
<li>How does the clamp work? When the pixel brightness goes over some value, the clamp prevents it from getting brighter. So, set it to 1 to keep lighting at bay.</li>
<li>Yes soft light is about having a big light source up close but there is another point; fade out. Basically if you have a light that is VERY close to the model it will change intensity very quickly with distance because of the formula intensity = 1/(distance squared) . This means that the models nose will be quite bright but as you come to the ears the light as already fading out quite a lot.</li>
<li>The sun can’t penetrate a deep fog layer, so the light reaching the ground seems to come from all directions.</li>
<li>Now compare it to a day lighting. During a daytime, you see only one dominant light source, plus the softbox of the sky. On the contrary, the night throws hundreds of small light sources at us..</li>
<li>If you want to create an awesome night highway lighting setup, be ready to handle 10, 20, 100 light sources. Tiny, sharp, and overly bright for sure.</li>
<li>Have you ever noticed that night doesn’t feature soft lights? As the lamps are small, and the city is nothing more than a distant glowing chain, the shadows are very hard.</li>
<li>When light is refracted through the dirt windshield and then passes through the lens of your eye, you see an overwhelming lens flare. It often looks like a streaks of light, stretching into different directions. Sometimes, it looks like a quasar: a huge vertical ray.</li>
<li>Honestly, I find that SSS and Translucent shader with raylength node plugged in behave in very similar way. Though, it becomes the matter of personal preference. Yes, I would recommend SSS for grapes 🙂</li>
<li>Form what I’ve found you don’t need more than 256 samples with de noosing turned on unless you’re doing volumetrics</li>
<li>you can’t render if the camera is inside the volume</li>
<li>slope equals speed</li>
<li>light size. need to have more samples if it is smmaller</li>
<li>density is 0.002</li>
<li>anistorphy 0.5</li>
<li>WTF?</li>
<li>map range node better than color ramp.</li>
<li>in volume. it’s almost always necessary for the BPT tracing.</li>
<li>Bounces 0: Volume samples 4</li>
<li>volume anistorpy is a somewhat fall-off. more anistorpy means (i.e. closer 1). it will closer to the light source)</li>
<li>to preview node. hold the node and Ctrl+Shift+LMB</li>
<li>more info <a href="https://gregzaal.github.io/node-wrangler/" target="_blank" rel="noopener noreferrer">https://gregzaal.github.io/node-wrangler/</a></li>
<li>Metal no diffuse color. Color comes in tintid reflection</li>
<li>sun has no decay</li>
<li>using the poitiness in the geometry node to determine the peaks and highs.</li>
<li>box texture &gt; blend is quals to triplanar</li>
<li>Homogeneous Volume. Assume volume has the same density everywhere (not using any textures), for faster rendering.</li>
<li>HDRI Lighting: Not really an object but through a separate setting. Click on the world Tab. Import HDRI Texture. To rotate, change vector&gt;mapping and vector&gt;texture coordinated.</li>
<li>World Settings&gt;Multiple importance sampling. Only available in using HDRI</li>
<li>Remove fireflies: increase or match map resolution setting to the HDRI map.]</li>
<li>Get rid of fireflies? Aside from increase samples, use clamping.</li>
<li>Try to avoid alpha transparency if there are better ways (i.e. 29 min vs 16 min)</li>
<li>Scene&gt;Use GPU Compute</li>
<li>Reduce max light bounce. Default is 12. You can get by 5 or 6.</li>
<li>Shift+Ctrl+Click on the Node to render it directly.</li>
<li>View the texture in blender. Blender View. Select all the components and select the texture dropdown in the UV/Image Editor. On the Cycles Render. Have to add a node. Also press N for the shadeless render</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="volume-rendering">Volume Rendering<a class="hash-link" aria-label="Direct link to Volume Rendering" title="Direct link to Volume Rendering" href="/docs/rendering/cycles#volume-rendering">​</a></h3>
<ul>
<li>By default, Cycles4D sets Step Size at 10. Set Step size to 1.</li>
<li>Houdini Pyro to Blender Cycles
For testing, export default Pyro Explosion Shelf set-up from houdini to VDB.
Import it with the new volume object container (2.83)
Density (25). Black body Intensity (1000). Temperature (4000). Temperature Attr (Heat)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimization">Optimization<a class="hash-link" aria-label="Direct link to Optimization" title="Direct link to Optimization" href="/docs/rendering/cycles#optimization">​</a></h3>
<ul>
<li>Limit the number of bounces to four, and you will experience incredible render speed.</li>
<li>In practice more bounces will introduce more noise, and it might be good to use something like the Limited Global Illumination preset in the Light Paths Section that uses fewer bounces for different shader types. .</li>
<li>Diffuse surfaces typically can get away with fewer bounces, while glossy surfaces need a few more, and transmission shaders such as glass usually need the most</li>
<li>Also important is to use shader colors that do not have components of value 1.0 or values near that; try to keep the maximum value to 0.8 or less and make your lights brighter.</li>
<li>High values for the color components tend to introduce noise because light intensity then does not decrease much as it bounces off each surface.</li>
<li>Turn off some lamp’s shadows, using only one or two main sun lamps to cast shadows. A few “shadows only” lights will render faster than every light having shadows on.</li>
<li>On Clamping: If set too low this can cause missing highlights in the image, which might be useful to preserve for camera effects such as bloom or glare. To mitigate this conundrum it’s often useful to clamp only indirect bounces, leaving highlights directly visible to the camera untouched.</li>
<li>When you decrease “max steps”, you will decrease the number of bounces the render engine has to calculate before a light ray is turned off.</li>
<li>In reality light in a vacuum will always fall off at a rate of 1/(distance^2). However, as distance goes to zero, this value goes to infinity and we can get very bright spots in the image. These are mostly a problem for indirect lighting, where the probability of hitting such a small but extremely bright spot is low and so happens only rarely. This is a typical recipe for fireflies.</li>
<li>To reduce this problem, the Light Falloff node has a Smooth factor, that can be used to reduce the maximum intensity a light can contribute to nearby surfaces. The images above show default falloff and smooth value 1.0.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gobo">Gobo<a class="hash-link" aria-label="Direct link to Gobo" title="Direct link to Gobo" href="/docs/rendering/cycles#gobo">​</a></h3>
<ul>
<li>Normal to vector mapping for light textures and gobo</li>
<li>as a light texture pala ito</li>
<li>does not work with sunlight</li>
</ul>
<p><strong>References</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="node-studies">Node Studies<a class="hash-link" aria-label="Direct link to Node Studies" title="Direct link to Node Studies" href="/docs/rendering/cycles#node-studies">​</a></h3>
<ul>
<li><a href="https://docs.google.com/presentation/d/1ggss5H_XdWtIZ825iRuUjk7svvzdoPWM-cP1yv4kCCc/edit?fbclid=IwAR3TWwNcU2z7mw0iZmzmWcEwdPEOh-RxeiADkz2opB9_PKACCWzXq_KQ5Z4#slide=id.g500010a94b9d5336_9" target="_blank" rel="noopener noreferrer">https://docs.google.com/presentation/d/1ggss5H_XdWtIZ825iRuUjk7svvzdoPWM-cP1yv4kCCc/edit?fbclid=IwAR3TWwNcU2z7mw0iZmzmWcEwdPEOh-RxeiADkz2opB9_PKACCWzXq_KQ5Z4#slide=id.g500010a94b9d5336_9</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/rendering/cycles.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/rendering/corona"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Corona</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/rendering/karma"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Karma</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/cycles#general">General</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/cycles#volume-rendering">Volume Rendering</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/cycles#optimization">Optimization</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/cycles#gobo">Gobo</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rendering/cycles#node-studies">Node Studies</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">NOTES</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/cinema4d">C4D</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/houdini">Houdini</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/maya">Maya</a></li></ul></div><div class="col footer__col"><div class="footer__title">SOCIALS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dribbble.com/bentraje" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dribble<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">OTHERS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://letterboxd.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Goodreads</a></li><li class="footer__item"><a href="https://letterboxd.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Letterbox<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Ben Traje. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>