<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; BT Notes 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-toolbox-code.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/sphinx-toolbox.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx_toolbox_installation.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/sphinx_toolbox_installation.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MEL" href="mel.html" />
    <link rel="prev" title="Programming" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> BT Notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../cinema4d/index.html">Cinema4D</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Maya</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../fx/index.html">FX</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Programming</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="mel.html">MEL</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmds.html">CMDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymel.html">PyMEL</a></li>
<li class="toctree-l3"><a class="reference internal" href="openmaya.html">Open Maya</a></li>
<li class="toctree-l3"><a class="reference internal" href="ui/index.html">UI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../houdini/index.html">Houdini</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blender/index.html">Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../post-production/index.html">Post Production</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../specialized/index.html">Specialized</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../rendering/index.html">Rendering</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BT Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Maya</a> &raquo;</li>
          <li><a href="index.html">Programming</a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/maya/programming/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><dl class="simple">
<dt>Maya offers several programming language.</dt><dd><ul>
<li><p>MEL</p></li>
<li><p>maya.cmds (Python)</p></li>
<li><p>PyMEL (Python)</p></li>
<li><p>OpenMaya (Python)</p></li>
<li><p>C++</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Except for C++, all of them can be used for scripting</p></li>
<li><p>Only C++ and OpenMaya (Python) can be used for Plugins</p></li>
<li><p>You can use all the Python flavors (i.e. Pymel + OpenMaya) in one python file. Although you might have to wrangle some variables if you want to pass data not native to python (i.e. custom objects)</p></li>
<li><p>C++ was the oldest (as it is the language Maya is made of).</p></li>
<li><p>MEL was made available for easy user programming. C++ can’t be used for scripting since it needed to be compiled.</p></li>
<li><p>maya.cmds was made available as Python was becoming popular. maya.cmds is just a wrapper of MEL commands.</p></li>
<li><p>PyMEL was initially made as a third party library by Luma Pictures studio and was made available for public. Autodesk eventually picked it up and became a native language. PyMEL makes an object-oriented implementation (i.e. Pythonic) of the Maya API. maya.cmds, since just a wrapper, is still heavily procedural oriented.</p></li>
<li><p>OpenMaya is heavily based on C++ API, which makes it capable of creating plug-ins. It’s also harder to write since the commands are not as abstracted compared to other Python implementations.</p></li>
<li><p>Despite having several languages, none of them are deprecated. The most logical language to learn and invest to is Python, as it is available not only to Maya but to all other major DCC.</p></li>
<li><p>There is not much changes in Maya in the past decade, a blessing and a curse. Scripts you can find even on abandoned forums just works. Makes it easy to pick up any Maya language.</p></li>
</ul>
<section id="mel">
<h2>MEL<a class="headerlink" href="#mel" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Variables have <code class="docutils literal notranslate"><span class="pre">$</span></code> prefix.</p></li>
<li><p>++$aa is different from $aa++</p></li>
<li><p>To invoke the previous MEL Command, in the MEL Command tab press the up arrow key.</p></li>
<li><p>Multi line comment <code class="docutils literal notranslate"><span class="pre">/*</span></code>. Single line comment <code class="docutils literal notranslate"><span class="pre">//</span></code></p></li>
<li><p>Name cannot be start with a number</p></li>
<li><p>For file paths, MEL reads forward slashes and not back lashes.</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">General Syntax</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">$my_Values</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">};</span><span class="w"></span>
<span class="linenos">2</span><span class="c1">// You can access individual elements by numbers (starts with zero) (i.e $my_Values[2])</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">matrix</span><span class="w"> </span><span class="n">$m</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">5</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">;</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">;</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="o">&gt;&gt;</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Flow Syntax</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>// If/Else Block
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>if ( $a == $b) {
<span class="linenos"> 4</span>    ...
<span class="linenos"> 5</span>} else if ($a &gt; $b) {
<span class="linenos"> 6</span>    ...
<span class="linenos"> 7</span>} else {
<span class="linenos"> 8</span>    ...
<span class="linenos"> 9</span>}
<span class="linenos">10</span>
<span class="linenos">11</span>//Compare $a with the result of whether $b is greater than 10.
<span class="linenos">12</span>//If true, then $c is used.
<span class="linenos">13</span>//If false, then $c is subtracted by 10.
<span class="linenos">14</span>$a = ($b &gt; 10) ? $c : ($c - 10);
<span class="linenos">15</span>
<span class="linenos">16</span>//Basic for loop
<span class="linenos">17</span>int $i;
<span class="linenos">18</span>for ($i = 10; $i &gt; 0; $i--) {
<span class="linenos">19</span>    print($i+&quot;...\n&quot;);
<span class="linenos">20</span>}
<span class="linenos">21</span>print(&quot;Blastoff!!!&quot;);
<span class="linenos">22</span>string $arry[3] = {&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;};
<span class="linenos">23</span>
<span class="linenos">24</span>//Iterate through each k variable in arry
<span class="linenos">25</span>for ($k in $arry) {
<span class="linenos">26</span>    ...
<span class="linenos">27</span>}
<span class="linenos">28</span>
<span class="linenos">29</span>// Procedures or Functions
<span class="linenos">30</span>
<span class="linenos">31</span>global proc &lt;return type&gt; &lt;name&gt;(&lt;arg list&gt;) {
<span class="linenos">32</span>    ...
<span class="linenos">33</span>    return &lt;exp&gt;;
<span class="linenos">34</span>}
<span class="linenos">35</span>global proc float squareAndAdd(float $x, float $y) {
<span class="linenos">36</span>    return $x * $x + $y;
<span class="linenos">37</span>}
<span class="linenos">38</span>square(5.0, 2.0);
<span class="linenos">39</span>27
<span class="linenos">40</span>
<span class="linenos">41</span>
<span class="linenos">42</span>setAttr(&quot;mySphere1.translateX&quot;,10); // Function syntax
<span class="linenos">43</span>setAttr mySphere1.translateX 10; // Command syntax
<span class="linenos">44</span>
<span class="linenos">45</span>$a = getAttr(&quot;mySphere.translateX&quot;); // Function syntax
<span class="linenos">46</span>$b = `getAttr mySphere.translateY`; // Command syntax
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Do something on selected objects</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>string $sel[] = `ls -sl`;
<span class="linenos">2</span>for ($each in $sel){
<span class="linenos">3</span>    $rescale = $rescale + 1;
<span class="linenos">4</span>    scale $rescale $rescale $rescale $each;
<span class="linenos">5</span>}
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Execute a MEL file inside a procedure</span><a class="headerlink" href="#id4" title="Permalink to this code"></a></div>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">global</span><span class="w"> </span><span class="n">proc</span><span class="w"> </span><span class="n">savePose</span><span class="p">(){</span><span class="w"></span>
<span class="linenos">2</span><span class="n">rehash</span><span class="p">;</span><span class="w"></span>
<span class="linenos">3</span><span class="n">eval</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;source savePoseUI_DT.mel&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">4</span><span class="p">}</span><span class="w"></span>
<span class="linenos">5</span><span class="n">savePose</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Creating stairs</span><a class="headerlink" href="#id5" title="Permalink to this code"></a></div>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kt">float</span><span class="w"> </span><span class="n">$stepH</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="linenos">2</span><span class="kt">float</span><span class="w"> </span><span class="n">$stepW</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">24</span><span class="p">;</span><span class="w"></span>
<span class="linenos">3</span><span class="kt">float</span><span class="w"> </span><span class="n">$stepD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"></span>
<span class="linenos">4</span><span class="kt">int</span><span class="w"> </span><span class="n">$numSteps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span><span class="w"></span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">$i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">$i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">$numSteps</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">$i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">7</span><span class="n">polyCube</span><span class="w"> </span><span class="o">-</span><span class="n">h</span><span class="w"> </span><span class="n">$stepH</span><span class="w"> </span><span class="o">-</span><span class="n">w</span><span class="w"> </span><span class="n">$stepW</span><span class="w"> </span><span class="o">-</span><span class="n">d</span><span class="w"> </span><span class="n">$stepD</span><span class="p">;</span><span class="w"></span>
<span class="linenos">8</span><span class="n">move</span><span class="w"> </span><span class="o">-</span><span class="n">r</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">(</span><span class="n">$i</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">$stepH</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">$i</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">$stepD</span><span class="p">);</span><span class="w"></span>
<span class="linenos">9</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">By default, MEL commands are in creation mode. Need specify query or edit mode on existing objects</span><a class="headerlink" href="#id6" title="Permalink to this code"></a></div>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">polySphere</span><span class="w"> </span><span class="o">-</span><span class="n">name</span><span class="w"> </span><span class="s">&quot;Fred&quot;</span><span class="w"></span>
<span class="linenos">2</span><span class="n">polySphere</span><span class="w"> </span><span class="o">-</span><span class="n">query</span><span class="w"> </span><span class="o">-</span><span class="n">radius</span><span class="w"></span>
<span class="linenos">3</span><span class="n">polySphere</span><span class="w"> </span><span class="o">-</span><span class="n">edit</span><span class="w"> </span><span class="o">-</span><span class="n">radius</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="s">&quot;Fred&quot;</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">General syntax</span><a class="headerlink" href="#id7" title="Permalink to this code"></a></div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ls</span><span class="p">(</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;transform&#39;</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="c1"># object oriented design</span>
<span class="linenos"> 3</span>    <span class="nb">print</span> <span class="n">x</span><span class="o">.</span><span class="n">longName</span><span class="p">()</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>    <span class="c1"># make and break some connections</span>
<span class="linenos"> 6</span>    <span class="n">x</span><span class="o">.</span><span class="n">sx</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">sy</span><span class="p">)</span>
<span class="linenos"> 7</span>    <span class="n">x</span><span class="o">.</span><span class="n">sx</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">sz</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">x</span><span class="o">.</span><span class="n">sx</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1"># add and set a string array attribute with the histor</span>
<span class="linenos">12</span><span class="n">x</span><span class="o">.</span><span class="n">setAttr</span><span class="p">(</span><span class="s1">&#39;newAt&#39;</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">getShape</span><span class="p">()</span><span class="o">.</span><span class="n">history</span><span class="p">(),</span> <span class="n">force</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><strong>Quirks</strong></p>
<ul class="simple">
<li><p>You can access an object directly through a name. Blessing as it is convenient, but a curse since if you rename the object, the code will break. In this case, you’ll end up using PyMel and storing it as a proper object variable</p></li>
<li><p>Some weird instance where you need to slice a list from a Python methods.</p></li>
<li><p>In python for constraints, the affected object are shown first while in MEL it is last.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Programming" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mel.html" class="btn btn-neutral float-right" title="MEL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>