<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-houdini/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Houdini | Ben Traje</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bentraje.com/docs/houdini/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Houdini | Ben Traje"><meta data-rh="true" name="description" content="Insert Some Houdini here"><meta data-rh="true" property="og:description" content="Insert Some Houdini here"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bentraje.com/docs/houdini/"><link data-rh="true" rel="alternate" href="https://bentraje.com/docs/houdini/" hreflang="en"><link data-rh="true" rel="alternate" href="https://bentraje.com/docs/houdini/" hreflang="x-default"><script async src="https://www.googletagmanager.com/gtag/js?id=G-XMRE4ES9RK"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XMRE4ES9RK")</script>
<link rel="stylesheet" href="src/css/tailwind.css"><link rel="stylesheet" href="/assets/css/styles.26f7d720.css">
<script src="/assets/js/runtime~main.8717e928.js" defer="defer"></script>
<script src="/assets/js/main.b4b8f174.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ben Traje</b></a><a class="navbar__item navbar__link" href="/about">About</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/cinema4d/">Cinema4D</a><button aria-label="Expand sidebar category &#x27;Cinema4D&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" href="/docs/houdini/">Houdini</a><button aria-label="Collapse sidebar category &#x27;Houdini&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/houdini/chops/">CHOPS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/houdini/compositing/">Composting (COPS)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/crowds/">Crowds</a><button aria-label="Expand sidebar category &#x27;Crowds&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/flip/">Flip</a><button aria-label="Expand sidebar category &#x27;Flip&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/houdini/fx/specific/swap_lopoly_with_hipoly">fx</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/grooming/">Grooming</a><button aria-label="Expand sidebar category &#x27;Grooming&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/kinefx/">KineFX</a><button aria-label="Expand sidebar category &#x27;KineFX&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/modelling/">Modelling</a><button aria-label="Expand sidebar category &#x27;Modelling&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/particles/">Particles</a><button aria-label="Expand sidebar category &#x27;Particles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/programming/">Programming</a><button aria-label="Expand sidebar category &#x27;Programming&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/pyro/">Pyro</a><button aria-label="Expand sidebar category &#x27;Pyro&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/rbd/">Rigid Body Dynamics</a><button aria-label="Expand sidebar category &#x27;Rigid Body Dynamics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/solaris/">Solaris</a><button aria-label="Expand sidebar category &#x27;Solaris&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/tops/">TOPS/PDG</a><button aria-label="Expand sidebar category &#x27;TOPS/PDG&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/houdini/uv/">UV</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/vellum/">Vellum</a><button aria-label="Expand sidebar category &#x27;Vellum&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/houdini/volumes/">Volumes</a><button aria-label="Expand sidebar category &#x27;Volumes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/maya/">Maya</a><button aria-label="Expand sidebar category &#x27;Maya&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/post-production/">Post Production</a><button aria-label="Expand sidebar category &#x27;Post Production&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/rendering/">Rendering</a><button aria-label="Expand sidebar category &#x27;Rendering&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/specialized/">Specialized</a><button aria-label="Expand sidebar category &#x27;Specialized&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Houdini</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Houdini</h1>
<p>Insert Some Houdini here
houdini session sync.</p>
<h1>Introduction</h1>
<p><strong>General</strong></p>
<ul>
<li>use fuse node to &quot;remesh&quot; trace node</li>
<li>mops set sequence</li>
<li>outline on the 3d for 2d lines in gnomon making of mitchels</li>
<li>Use enumerate instead of an attribute wrangle. with obj id ptnum</li>
<li>houdini shift M cache manager</li>
<li>Object merge wild card <code> /obj/plaster/plaster_*/chunk</code></li>
<li>exhelp in the texport. exhelp rand</li>
<li>if you connect two mantra node. it will render the first node and then the other.</li>
<li>Color pick: middle click on the color box and drag</li>
<li>Crash path: C:/Users/BT/AppData/Local/Temp/houdini_temp/</li>
<li>houdini is Z+ facing direction</li>
<li>Combining Solvers into Multi Solvers</li>
<li>lab lots subdivision</li>
<li>labs edge damage</li>
<li>labs calculation occlusion</li>
<li>attribute interpolate</li>
<li>object spline solver houdini does not modify stretching.</li>
<li>poly split K</li>
<li>attribute adjust vector. computes the length of the velocity from the trails sop</li>
<li>move to last operation</li>
<li>restart selecting</li>
<li>clear teamplate.</li>
<li>Deformation Wrangle</li>
<li>houdini export separate objects. hierarchy on path in the rop node.</li>
<li>QWERT on Nodes</li>
<li>attribute adjust float node. its like create attribute plus default masking</li>
<li>opunhide SOP</li>
<li>range @mops_falloff=&quot;0.2-0.3&quot; @mask=0-0.1</li>
<li>New dashboard with Ctrl+D for documentation look up</li>
<li>intersect VEX is like an alternative to the RAY SOP.</li>
<li>create group through attributes? use the partition node and in the rule set something like the path <code>@path</code></li>
<li>shift + I. import image reference in Houdini network view</li>
<li>space + G (center geo) w to toggle wireframe</li>
<li>Again, these would affect Houdini startup time too. If you run &quot;husk -V9 foo.usd&quot; - from a shell you might get a better idea of how husk is spending its time.</li>
<li>boolean union instead of vdb workflow. nice din!</li>
<li>getting the snow effect through the group node with by normals option.</li>
<li>there is also a lab calculate slope node.</li>
<li>volume trail as oppossed to just trail for static advection</li>
<li>SOP Physics Painter combo with convex decomposition. for convex hull</li>
<li>boxcutter</li>
<li>mapbox node</li>
<li>automatic trim</li>
<li>scifi panel generator</li>
<li>game jam starter kit</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="videos-ref">Videos Ref<a class="hash-link" aria-label="Direct link to Videos Ref" title="Direct link to Videos Ref" href="/docs/houdini/#videos-ref">​</a></h2>
<ul>
<li>Houdini 19 Launch Reveal<!-- -->
<ul>
<li>That Nice VFX about portal fx on smoke.</li>
<li>Points Particles</li>
<li>USD Frustrum Culling</li>
<li>Points Instancers.</li>
</ul>
</li>
<li>Simulating Fabric Hoses In Vellum (Or_ How To Rip Off Your C4D Friends)</li>
<li>Houdini Tutorial Easy Magical Orb Effect for Beginners !<!-- -->
<ul>
<li>that green thingy</li>
</ul>
</li>
<li>Flower Garden _ Carl Krause _ Paris HIVE 2023<!-- -->
<ul>
<li>Flower KineFX Animation</li>
</ul>
</li>
<li>Sprite Grid - Houdini Tutorial.mp4<!-- -->
<ul>
<li>text based inspired from ash torpe</li>
</ul>
</li>
<li>NY HUG - Art Directing Simulations with Houdini<!-- -->
<ul>
<li>Determining the vector direction of the explosion of the debris.</li>
</ul>
</li>
<li>Motion Blur Deformation with Vex - Houdini 16.5 Tutorial<!-- -->
<ul>
<li>NPR animation vex deformation.mp4</li>
</ul>
</li>
<li>Astract Wave Pattern (Houdini Tutorial) _ j&amp;n<!-- -->
<ul>
<li>That mountain then boolean with multiple grid.</li>
<li>It&#x27;s like quantize but in modelling</li>
</ul>
</li>
<li>The World of KNGF Films - Nick Rutten &amp; Alex van der Aa _ 24 Hours of Chaos 2021<!-- -->
<ul>
<li>That houdini scatter points to a mesh then apply alpha brushes to make some painterly look WTF!</li>
</ul>
</li>
<li><a href="https://www.reddit.com/r/Houdini/comments/j9goep/compute_velocity_by_animated_float_attribute/" target="_blank" rel="noopener noreferrer">https://www.reddit.com/r/Houdini/comments/j9goep/compute_velocity_by_animated_float_attribute/</a></li>
<li>Houdini - Megascan Atlas Trace - Tutorial 01
for those alphas.</li>
<li>Christmas lights vex animation in Houdini.mp4<!-- -->
<ul>
<li>Nice animation. interval. Modulo. Probably.</li>
</ul>
</li>
<li>VFX. Cable with Birds hanging.<!-- -->
<ul>
<li>Houdini procedural Cracks -- Quick Tricks.mkv using RBD Fracture Nice.</li>
</ul>
</li>
<li>For VDB Disintegration Again.<!-- -->
<ul>
<li>Houdini Quick Tip_ Volume Adjust Fog SOP.mp4</li>
</ul>
</li>
<li>Houdini _ Adhesive FLIP Simulations _ Masterclass.mp4<!-- -->
<ul>
<li>Sticking Flip Fluid like that in the fountain</li>
</ul>
</li>
<li>For environment:<!-- -->
<ul>
<li>Creating a Procedural Rocks Setup in Side Fx - Houdini - 01</li>
</ul>
</li>
<li>Houdini Tutorial - Custom Ray Tracer in VEX<!-- -->
<ul>
<li>beyond my paygrade:</li>
</ul>
</li>
<li>Houdini effects - Point Blending<!-- -->
<ul>
<li>using attribute adjust for blending</li>
</ul>
</li>
<li>Houdini _ Create Twisted Cables using Sweep Nodes.mp4</li>
<li>Houdini 30s Quick Tip #2 - Vex Intersect Function</li>
<li>Houdini Topographical Map Boolean Slicing Tutorial</li>
<li>Houdini_ Easiest Mylar Balloon Setup Ever</li>
<li>Knitting in 3d_ Building a UV Deformer</li>
<li>Houdini Tutorial 1 - Phoenix Disintegration</li>
<li>VOP Quarternion WranglignHoudini Tutorial: Rotating Objects While Aligning to Surface</li>
<li>Houdini _ Generating Paths Growing on the Surface of a Mesh<!-- -->
<ul>
<li>Using Shortest Path Diay. Nice.</li>
</ul>
</li>
<li><a href="https://80.lv/articles/refraction-effect-created-in-houdini/" target="_blank" rel="noopener noreferrer">https://80.lv/articles/refraction-effect-created-in-houdini/</a>
<ul>
<li>doing that as a transition for dramatic effectd.</li>
</ul>
</li>
<li>USD Survival Guide - A Practical Onboarding Guide for Pipeline TDs _ Luca Schell<!-- -->
<ul>
<li>lucascheller.github.io/VFX-USDSurvivalGuide</li>
</ul>
</li>
<li>Houdini Tutorial_ Mix Fluids From Image (Reverse it so you can have an image at the end )</li>
<li>Houdini Tutorial 04 | Swirly trails</li>
<li>Houdini Tutorial_ Melting Things using FLIP. Entagma</li>
<li><a href="https://truebones.gumroad.com/l/thCws" target="_blank" rel="noopener noreferrer">https://truebones.gumroad.com/l/thCws</a> (Truebones)</li>
<li></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general-math">General Math<a class="hash-link" aria-label="Direct link to General Math" title="Direct link to General Math" href="/docs/houdini/#general-math">​</a></h2>
<ul>
<li>Velocity is not speed. 40 mph is speed. 40 mph south is velocity</li>
<li>speed is the magnitude (of length) of velocity = ||v|| = square root (x2 + y2 +z2)</li>
<li>acceleration is change of velocity over the change of time.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="masking">Masking<a class="hash-link" aria-label="Direct link to Masking" title="Direct link to Masking" href="/docs/houdini/#masking">​</a></h2>
<ul>
<li>Mask from Geo vs Distance by Geometry vs Attribute Transfer vs Attribute copy. attribute copy can be done through ID</li>
<li>labs dirt skirt to help on the blending of two different meshes for rendering.</li>
<li>mask by feature.</li>
<li>mask from geometry</li>
<li></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="instances">Instances<a class="hash-link" aria-label="Direct link to Instances" title="Direct link to Instances" href="/docs/houdini/#instances">​</a></h2>
<ul>
<li>Cloner</li>
<li>s@instance (within Houdini) or s@instancefile (outside Houdini. External File)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usd">USD<a class="hash-link" aria-label="Direct link to USD" title="Direct link to USD" href="/docs/houdini/#usd">​</a></h2>
<ul>
<li>Primitives and attributes are the two primary namespaces and objects in USD</li>
<li>Primitives are the primary container object in USD</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="importexport">Import/Export<a class="hash-link" aria-label="Direct link to Import/Export" title="Direct link to Import/Export" href="/docs/houdini/#importexport">​</a></h2>
<ul>
<li>Alembic export. need to be in vertex attribute rather than point attribute.</li>
<li>import alembic. unpack (with transfer attributes). then convert to polygons</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shortcuts">Shortcuts<a class="hash-link" aria-label="Direct link to Shortcuts" title="Direct link to Shortcuts" href="/docs/houdini/#shortcuts">​</a></h2>
<ul>
<li><code>Ctrl+Shift+Alt</code>. Creates a reference node</li>
<li><code>Shift + F1</code>. to remove the viewport guide</li>
<li><code>Alt + Shift + C</code>. Gives you a copy of the window</li>
<li><code>Space + G</code>. Center the selected geometry</li>
<li><code>Space + Z</code> to set thumble pivot to the geometry under cursor.</li>
<li><code>Shift + G or Shift + S</code>. Grow and shrink a selection.</li>
<li><code>Shift + P</code>. Select Pattern. If Valid Pattern appears on the upper left side. Hit shift + left or right or  up or down arrow.</li>
<li><code>Alt + E</code>.  Enlarges the vex expression parameter tab</li>
<li><code>N</code>. Wheel menu to switch on different context.</li>
<li><code>Hold + A + LMB</code> for the partial loop selection</li>
<li><code>Hold + A + MMB</code> for the full loop selection</li>
<li><code>Shift + C</code> to make in circle but need to be in edit node. haha</li>
<li><code>Ctrl + I</code> invert selection.</li>
<li><code>Insert</code> move the pivot with handles</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/houdini/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cinema4d/texturing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Texturing and UV Workflow</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/houdini/chops/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CHOPS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/houdini/#videos-ref">Videos Ref</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/houdini/#general-math">General Math</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/houdini/#masking">Masking</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/houdini/#instances">Instances</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/houdini/#usd">USD</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/houdini/#importexport">Import/Export</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/houdini/#shortcuts">Shortcuts</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">NOTES</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/cinema4d">C4D</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/houdini">Houdini</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/maya">Maya</a></li></ul></div><div class="col footer__col"><div class="footer__title">SOCIALS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dribbble.com/bentraje" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dribble<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">OTHERS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://letterboxd.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Goodreads</a></li><li class="footer__item"><a href="https://letterboxd.com/bentraje/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Letterbox<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Ben Traje. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>